
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define EntityGenerator { EntityGenerator1 }
Define SimEntity { SimEntity1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor5 }
Define Duplicate { Duplicate1 }
Define Queue { Queue1  Queue2  Queue3 }
Define Assign { Assign1 }
Define EntitySink { EntitySink1 }
Define EntityDelay { EntityDelay1  EntityDelay2  EntityDelay3 }
Define UniformDistribution { UniformDistribution1 }
Define Combine { Combine1 }

SimEntity1 AttributeDefinitionList { id  0 }

Assign1 AttributeDefinitionList {  }

UniformDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation PauseTime {  }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

View1 Description { 'Default view window' }
View1 ViewCenter { 0.800911  0.337571  8.216134  m }
View1 ViewPosition { 0.800911  0.337570  16.876388  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'Assemble and Match Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

EntityGenerator1 NextComponent { Assign1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 Position { -6.481786  0.522726  0.000000  m }

SimEntity1 Position { -6.413370  1.986958  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

EntityConveyor1 NextComponent { Duplicate1 }
EntityConveyor1 TravelTime { 3  s }
EntityConveyor1 Position { -4.641795  0.459999  0.000000  m }
EntityConveyor1 Points { {  -4.642  0.460  0.000  m  }  {  -3.306  0.460  0.000  m  } }

EntityConveyor5 NextComponent { EntitySink1 }
EntityConveyor5 TravelTime { 3  s }
EntityConveyor5 Position { 5.561790  0.439090  0.000000  m }
EntityConveyor5 Points { {  5.562  0.439  0.000  m  }  {  7.528  0.439  0.000  m  } }

Duplicate1 NextComponent { EntityDelay1 }
Duplicate1 TargetComponentList { EntityDelay2  EntityDelay3 }
Duplicate1 Position { -2.509078  0.480908  0.000000  m }

Queue1 Match { this.obj.id }
Queue1 Position { 3.464024  0.458897  0.000000  m }

Queue2 Match { this.obj.id }
Queue2 Position { 3.464019  -0.522724  0.000000  m }

Queue3 Match { this.obj.id }
Queue3 Position { 3.454387  -1.484537  0.000000  m }

Assign1 NextComponent { EntityConveyor1 }
Assign1 AttributeAssignmentList { this.obj.id=[EntityGenerator1].NumberGenerated }
Assign1 Position { -5.352700  0.459999  0.000000  m }

EntitySink1 Position { 8.489048  0.459999  0.000000  m }

EntityDelay1 NextComponent { Queue1 }
EntityDelay1 Duration { UniformDistribution1 }
EntityDelay1 Position { -1.735446  0.501817  0.000000  m }
EntityDelay1 Points { {  -1.735  0.502  0.000  m  }  {  0.483  0.502  0.000  m  } }

EntityDelay2 NextComponent { Queue2 }
EntityDelay2 Duration { UniformDistribution1 }
EntityDelay2 Position { -1.798173  -0.564542  0.000000  m }
EntityDelay2 Points { {  -1.798  -0.565  0.000  m  }  {  0.441  -0.565  0.000  m  } }

EntityDelay3 NextComponent { Queue3 }
EntityDelay3 Duration { UniformDistribution1 }
EntityDelay3 Position { -1.777264  -1.505446  0.000000  m }
EntityDelay3 Points { {  -1.777  -1.505  0.000  m  }  {  0.399  -1.526  0.000  m  } }

UniformDistribution1 RandomSeed { 1 }
UniformDistribution1 MinValue { 2  s }
UniformDistribution1 MaxValue { 5  s }
UniformDistribution1 Position { -0.871808  -2.819685  0.000000  m }

Combine1 NextComponent { EntityConveyor5 }
Combine1 ServiceTime { 0.5  s }
Combine1 WaitQueueList { Queue1  Queue2  Queue3 }
Combine1 Position { 4.480892  0.431662  0.000000  m }
