
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define SimEntity { SimEntity1 }
Define EventSchedule { EventSchedule1 }
Define EntityConveyor { EntityConveyor1 }

SimEntity1 AttributeDefinitionList {  }

Simulation Description { 'Simulation run control inputs' }
Simulation DisplayedUnits { h }
Simulation SnapToGrid { TRUE }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 16384 }
Simulation PauseTime {  }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

View1 Description { 'Default view window' }
View1 ViewCenter { 0.000000  0.000000  0.000000  m }
View1 ViewPosition { 0.000000  -0.000001  8.660254  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'EventSchedule Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 FirstArrivalTime { EventSchedule1 }
EntityGenerator1 InterArrivalTime { EventSchedule1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 Position { -3.500000  0.500000  0.000000  m }

EntitySink1 Position { -0.500000  0.500000  0.000000  m }

SimEntity1 Position { -3.400000  1.500000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

EventSchedule1 TimeList { '0000-01-01 08:00:00'  '0000-01-02 12:00:00'  '0000-01-03 08:00:00'  '0000-01-04 12:00:00'  '0000-01-05 08:00:00' }
EventSchedule1 CycleTime { 1  w }
EventSchedule1 Position { -3.500000  -1.000000  0.000000  m }

EntityConveyor1 NextComponent { EntitySink1 }
EntityConveyor1 TravelTime { 1  h }
EntityConveyor1 Position { -2.800000  0.400000  0.000000  m }
EntityConveyor1 Points { {  -2.800  0.400  0.000  m  }  {  -1.200  0.400  0.000  m  } }
