
RecordEdits

Define Assign { Assign1  Assign2 }
Define Branch { Branch1 }
Define ColladaModel { Axis  Grid100x100 }
Define DiscreteDistribution { DiscreteDistribution1 }
Define DisplayEntity { XY-Grid }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define SimEntity { SimEntity1 }
Define TextModel { ClockTextModel  TitleTextModel }
Define View { View1 }

DiscreteDistribution1 UnitType { DimensionlessUnit }

SimEntity1 AttributeDefinitionList { OK  0 }

Simulation Description { 'Simulation run control inputs' }
Simulation DisplayedUnits { h }
Simulation SnapToGrid { TRUE }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Assign1 DefaultEntity {  }
Assign1 NextComponent { EntityConveyor2 }
Assign1 AttributeAssignmentList { {  'this.obj.OK = 0'  } }
Assign1 Position { 1.500000  0.000000  0.000000  m }
Assign1 Size { 1.000  1.000  0.0  m }

Assign2 DefaultEntity {  }
Assign2 NextComponent { EntityConveyor2 }
Assign2 AttributeAssignmentList { {  'this.obj.OK = 1'  } }
Assign2 Position { 1.500000  -1.000000  0.000000  m }
Assign2 Size { 1.000  1.000  0.0  m }

Axis ColladaFile { <res>/shapes/axis_text.dae }

Branch1 NextComponentList { Assign1  Assign2 }
Branch1 Choice { DiscreteDistribution1 }
Branch1 Position { 0.000000  -0.500000  0.000000  m }
Branch1 Size { 1.000  1.000  0.0  m }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

DiscreteDistribution1 RandomSeed { 0 }
DiscreteDistribution1 ValueList { 1  2 }
DiscreteDistribution1 ProbabilityList { 0.2  0.8 }
DiscreteDistribution1 Position { 0.000000  -1.500000  0.000000  m }
DiscreteDistribution1 Size { 1.000  1.000  0.0  m }

EntityConveyor1 NextComponent { Branch1 }
EntityConveyor1 TravelTime { 2  s }
EntityConveyor1 Position { -1.700000  -0.500000  0.000000  m }
EntityConveyor1 Size { 1.000  1.000  0.0  m }
EntityConveyor1 Points { {  -1.700  -0.500  0.000  m  }  {  -0.700  -0.500  0.000  m  } }

EntityConveyor2 NextComponent { EntitySink1 }
EntityConveyor2 TravelTime { 5  s }
EntityConveyor2 Position { 2.600000  -0.500000  0.000000  m }
EntityConveyor2 Size { 1.000  1.000  0.0  m }
EntityConveyor2 Points { {  2.600  -0.500  0.000  m  }  {  5.744  -0.500  0.000  m  } }

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { 1.0  s }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 Position { -2.500000  -0.500000  0.000000  m }
EntityGenerator1 Size { 1.000  1.000  0.0  m }

EntitySink1 Position { 6.507658  -0.513177  0.000000  m }
EntitySink1 Size { 1.000  1.000  0.0  m }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

SimEntity1 Position { -2.400000  0.700000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'Branch Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

View1 Description { 'Default view window' }
View1 ViewCenter { 1.120118  -0.529142  4.019224  m }
View1 ViewPosition { 1.120118  -0.529143  12.679478  m }
View1 WindowSize { 970  651 }
View1 WindowPosition { 206  88 }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }
