
RecordEdits

Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid }
Define Duplicate { Duplicate1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2  EntityConveyor3  EntityConveyor4 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1  EntitySink2  EntitySink3 }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define SimEntity { Proto }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6 }
Define TextModel { ClockTextModel  TitleTextModel }
Define View { View1 }

Proto AttributeDefinitionList { a  5  m }

Simulation Description { 'Simulation run control inputs' }
Simulation DisplayedUnits { h }
Simulation SnapToGrid { TRUE }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Axis ColladaFile { <res>/shapes/axis_text.dae }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Duplicate1 NextComponent { EntityConveyor2 }
Duplicate1 TargetComponentList { EntityConveyor3  EntityConveyor4 }
Duplicate1 Position { -0.997847  0.380902  0.000000  m }
Duplicate1 Size { 1.000  1.000  0.0  m }

EntityConveyor1 NextComponent { Duplicate1 }
EntityConveyor1 TravelTime { 2  s }
EntityConveyor1 Position { -2.703863  0.370172  0.000000  m }
EntityConveyor1 Size { 1.000  1.000  0.0  m }
EntityConveyor1 Points { {  -2.704  0.370  0.000  m  }  {  -1.704  0.370  0.000  m  } }

EntityConveyor2 NextComponent { EntitySink1 }
EntityConveyor2 TravelTime { 4  s }
EntityConveyor2 Position { -0.236052  0.380901  0.000000  m }
EntityConveyor2 Size { 1.000  1.000  0.0  m }
EntityConveyor2 Points { {  -0.236  0.381  0.000  m  }  {  1.859  0.381  0.000  m  } }

EntityConveyor3 NextComponent { EntitySink2 }
EntityConveyor3 TravelTime { 4  s }
EntityConveyor3 Position { -0.214592  -0.617490  0.000000  m }
EntityConveyor3 Size { 1.000  1.000  0.0  m }
EntityConveyor3 Points { {  -0.215  -0.618  0.000  m  }  {  1.867  -0.618  0.000  m  } }

EntityConveyor4 NextComponent { EntitySink3 }
EntityConveyor4 TravelTime { 4  s }
EntityConveyor4 Position { -0.233798  -1.606868  0.000000  m }
EntityConveyor4 Size { 1.000  1.000  0.0  m }
EntityConveyor4 Points { {  -0.234  -1.607  0.000  m  }  {  1.849  -1.607  0.000  m  } }

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 PrototypeEntity { Proto }
EntityGenerator1 Position { -3.540773  0.466738  0.000000  m }
EntityGenerator1 Size { 1.000  1.000  0.0  m }

EntitySink1 Position { 2.510738  0.488201  0.000000  m }
EntitySink1 Size { 1.000  1.000  0.0  m }

EntitySink2 Position { 2.510731  -0.509657  0.000000  m }
EntitySink2 Size { 1.000  1.000  0.0  m }

EntitySink3 Position { 2.500000  -1.507510  0.000000  m }
EntitySink3 Size { 1.000  1.000  0.0  m }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Proto Position { -4.818532  0.373461  -0.000000  m }
Proto Alignment { 0.0  0.0  -0.5 }
Proto Size { 0.5  0.5  0.5  m }

Text1 TextHeight { 0.15  m }
Text1 Format { %s }
Text1 DataSource { [Proto].Name }
Text1 Position { -0.128760  -0.424671  0.000000  m }
Text1 RelativeEntity { Proto }

Text2 TextHeight { 0.15  m }
Text2 Format { %s }
Text2 DataSource { [EntityGenerator1].Name }
Text2 Position { 0.0  -0.65  0.0  m }
Text2 RelativeEntity { EntityGenerator1 }

Text3 TextHeight { 0.15  m }
Text3 Format { %s }
Text3 DataSource { [Duplicate1].Name }
Text3 Position { 0.0  -0.65  0.0  m }
Text3 RelativeEntity { Duplicate1 }

Text4 TextHeight { 0.15  m }
Text4 Format { %s }
Text4 DataSource { [EntityConveyor2].Name }
Text4 Position { 1.137348  -0.177889  0.000000  m }
Text4 RelativeEntity { EntityConveyor2 }

Text5 TextHeight { 0.15  m }
Text5 Format { %s }
Text5 DataSource { [EntityConveyor3].Name }
Text5 Position { 1.105160  -0.156434  0.000000  m }
Text5 RelativeEntity { EntityConveyor3 }

Text6 TextHeight { 0.15  m }
Text6 Format { %s }
Text6 DataSource { [EntityConveyor4].Name }
Text6 Position { 1.137341  -0.124246  0.000000  m }
Text6 RelativeEntity { EntityConveyor4 }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'Duplicate Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

View1 Description { 'Default view window' }
View1 ViewCenter { -0.388314  -0.423608  1.818653  m }
View1 ViewPosition { -0.388314  -0.423609  10.478907  m }
View1 WindowSize { 955  643 }
View1 WindowPosition { 213  88 }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }
