
RecordEdits

Define Assign { Assign1 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityGenerator { EntityGenerator1 }
Define EntityLabel { Assign1_Label  EntityGenerator1_Label  EntitySink1_Label  SimEntity1_Label  ValueSequence1_Label }
Define EntitySink { EntitySink1 }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define SimEntity { SimEntity1 }
Define Text { Text1 }
Define TextModel { ClockTextModel  TitleTextModel }
Define ValueSequence { ValueSequence1 }
Define View { View1 }

Text1 UnitType { DistanceUnit }
ValueSequence1 UnitType { DistanceUnit }

Assign1 AttributeDefinitionList { a  -1  m }
SimEntity1 AttributeDefinitionList {  }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }
Simulation ReportDirectory {  }
Simulation DisplayedUnits { h }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTime { TRUE }
Simulation PauseTime {  }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Assign1 NextComponent { EntitySink1 }
Assign1 AttributeAssignmentList { {  'this.a = [ValueSequence1].Value'  } }
Assign1 Position { -2.000000  0.500000  0.000000  m }

Assign1_Label TextHeight { 0.15  m }
Assign1_Label TargetEntity { Assign1 }
Assign1_Label Position { 0.000000  -0.650000  0.000000  m }
Assign1_Label Size { 0.944880  0.300000  0.000000  m }
Assign1_Label RelativeEntity { Assign1 }

Axis ColladaFile { <res>/shapes/axis_text.dae }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

EntityGenerator1 NextComponent { Assign1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 Position { -3.500000  0.500000  0.000000  m }

EntityGenerator1_Label TextHeight { 0.15  m }
EntityGenerator1_Label TargetEntity { EntityGenerator1 }
EntityGenerator1_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator1_Label Size { 1.908610  0.300000  0.000000  m }
EntityGenerator1_Label RelativeEntity { EntityGenerator1 }

EntitySink1 Position { -0.500000  0.500000  0.000000  m }

EntitySink1_Label TextHeight { 0.15  m }
EntitySink1_Label TargetEntity { EntitySink1 }
EntitySink1_Label Position { 0.000000  -0.650000  0.000000  m }
EntitySink1_Label Size { 1.321975  0.300000  0.000000  m }
EntitySink1_Label RelativeEntity { EntitySink1 }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

SimEntity1 Position { -3.500000  1.500000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

SimEntity1_Label TextHeight { 0.15  m }
SimEntity1_Label TargetEntity { SimEntity1 }
SimEntity1_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity1_Label Size { 1.270512  0.300000  0.000000  m }
SimEntity1_Label RelativeEntity { SimEntity1 }

Text1 Format { %s }
Text1 Unit { m }
Text1 DataSource { ValueSequence1 }
Text1 Position { -0.800000  -1.000000  0.000000  m }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'ValueSequence Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ValueSequence1 ValueList { 2  5  3  8  m }
ValueSequence1 Position { -2.000000  -1.000000  0.000000  m }

ValueSequence1_Label TextHeight { 0.15  m }
ValueSequence1_Label TargetEntity { ValueSequence1 }
ValueSequence1_Label Position { 0.000000  -0.650000  0.000000  m }
ValueSequence1_Label Size { 1.845977  0.300000  0.000000  m }
ValueSequence1_Label RelativeEntity { ValueSequence1 }

View1 Description { 'Default view window' }
View1 ViewCenter { -2.023428  0.053250  0.000000  m }
View1 ViewPosition { -2.023428  0.053249  8.660254  m }
View1 WindowSize {  }
View1 WindowPosition {  }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }
