
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define Assemble { Assemble1 }
Define EntityGenerator { Part1_Generator  Part2_Generator }
Define DisplayEntity { Part1  Part2  Assembled_Part }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6  Text7  Text8  Text9  Text10  Text11 }
Define Queue { Part1_Buffer  Part2_Buffer }
Define EntityConveyor { EntityConveyor1  EntityConveyor2  EntityConveyor3 }
Define EntitySink { Assembled_Part_Sink }
Define ExponentialDistribution { Part1_ExponentialDist  Part2_ExponentialDist }

Part1 AttributeDefinitionList { {  Type  1.0  } }

Part2 AttributeDefinitionList { {  Type  2.0  } }

Part1_ExponentialDist UnitType { TimeUnit }

Part2_ExponentialDist UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation DisplayedUnits { h }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 4 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

View1 Description { 'Default view window' }
View1 ViewCenter { -1.760341  -0.360429  1.848267  m }
View1 ViewPosition { -1.760341  -0.360430  10.508520  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'Assemble Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

Assemble1 NextComponent { EntityConveyor3 }
Assemble1 ProcessPosition { 0  -0.5  0.01  m }
Assemble1 ServiceTime { 9.0  s }
Assemble1 WaitQueueList { Part1_Buffer  Part2_Buffer }
Assemble1 PrototypeEntity { Assembled_Part }
Assemble1 Position { -0.176896  -0.237811  0.000000  m }
Assemble1 Size { 1.000  1.000  0.0  m }

Part1_Generator NextComponent { EntityConveyor1 }
Part1_Generator FirstArrivalTime { Part1_ExponentialDist }
Part1_Generator InterArrivalTime { Part1_ExponentialDist }
Part1_Generator PrototypeEntity { Part1 }
Part1_Generator Position { -3.669528  0.600858  0.000000  m }
Part1_Generator Size { 1.000  1.000  0.0  m }

Part2_Generator NextComponent { EntityConveyor2 }
Part2_Generator FirstArrivalTime { Part2_ExponentialDist }
Part2_Generator InterArrivalTime { Part2_ExponentialDist }
Part2_Generator PrototypeEntity { Part2 }
Part2_Generator Position { -3.666245  -1.319905  0.000000  m }
Part2_Generator Size { 1.000  1.000  0.0  m }

Part1 Position { -4.482099  0.488192  0.000000  m }
Part1 Alignment { 0.0  0.0  -0.5 }
Part1 Size { 0.25  0.25  0.25  m }
Part1 DisplayModel { Sphere }

Part2 Position { -4.513678  -1.405633  0.000000  m }
Part2 Alignment { 0.0  0.0  -0.5 }
Part2 Size { 0.250000  0.250000  0.250000  m }
Part2 DisplayModel { Sphere }

Assembled_Part Position { -0.214249  0.656952  0.000000  m }
Assembled_Part Alignment { 0.0  0.0  -0.5 }
Assembled_Part Size { 0.25  0.25  0.25  m }

Text1 TextHeight { 0.15  m }
Text1 Format { %s }
Text1 DataSource { [Part1].Name }
Text1 Position { 0.038542  0.319056  0.000000  m }
Text1 RelativeEntity { Part1 }

Text2 TextHeight { 0.15  m }
Text2 Format { %s }
Text2 DataSource { [Part2].Name }
Text2 Position { -0.038071  0.254567  0.000000  m }
Text2 RelativeEntity { Part2 }

Text3 TextHeight { 0.15  m }
Text3 Format { %s }
Text3 DataSource { [Part1_Generator].Name }
Text3 Position { 0.0  -0.65  0.0  m }
Text3 RelativeEntity { Part1_Generator }

Text4 TextHeight { 0.15  m }
Text4 Format { %s }
Text4 DataSource { [Part2_Generator].Name }
Text4 Position { 0.0  -0.65  0.0  m }
Text4 RelativeEntity { Part2_Generator }

Text5 TextHeight { 0.15  m }
Text5 Format { %s }
Text5 DataSource { [Assemble1].Name }
Text5 Position { 0.032336  -0.522872  0.000000  m }
Text5 RelativeEntity { Assemble1 }

Text6 TextHeight { 0.15  m }
Text6 Format { %s }
Text6 DataSource { [Part1_Buffer].Name }
Text6 Position { 0.059736  -0.286647  0.000000  m }
Text6 RelativeEntity { Part1_Buffer }

Text7 TextHeight { 0.15  m }
Text7 Format { %s }
Text7 DataSource { [Part2_Buffer].Name }
Text7 Position { 0.113176  -0.278136  0.000000  m }
Text7 RelativeEntity { Part2_Buffer }

Text8 TextHeight { 0.15  m }
Text8 Format { %s }
Text8 DataSource { [Assembled_Part_Sink].Name }
Text8 Position { 0.071606  -0.564073  0.000000  m }
Text8 RelativeEntity { Assembled_Part_Sink }

Text9 TextHeight { 0.15  m }
Text9 Format { %s }
Text9 DataSource { [Part1_ExponentialDist].Name }
Text9 Position { 0.0  -0.65  0.0  m }
Text9 RelativeEntity { Part1_ExponentialDist }

Text10 TextHeight { 0.15  m }
Text10 Format { %s }
Text10 DataSource { [Part2_ExponentialDist].Name }
Text10 Position { 0.0  -0.65  0.0  m }
Text10 RelativeEntity { Part2_ExponentialDist }

Text11 TextHeight { 0.15  m }
Text11 Format { %s }
Text11 DataSource { [Assembled_Part].Name }
Text11 Position { 0.030370  -0.236985  0.000000  m }
Text11 RelativeEntity { Assembled_Part }

Part1_Buffer Position { -1.536897  0.205445  0.000000  m }
Part1_Buffer Size { 0.25  0.25  0.0  m }

Part2_Buffer Position { -1.508905  -0.752207  0.000000  m }
Part2_Buffer Size { 0.25  0.25  0.0  m }
Part2_Buffer DisplayModel { Triangle }

EntityConveyor1 NextComponent { Part1_Buffer }
EntityConveyor1 TravelTime { 20  s }
EntityConveyor1 Position { -3.011774  0.510749  0.000000  m }
EntityConveyor1 Size { 1.000  1.000  0.0  m }
EntityConveyor1 Points { {  -3.012  0.511  0.000  m  }  {  -2.012  0.511  0.000  m  } }

EntityConveyor2 NextComponent { Part2_Buffer }
EntityConveyor2 TravelTime { 20  s }
EntityConveyor2 Position { -3.040417  -1.436971  0.000000  m }
EntityConveyor2 Size { 1.000  1.000  0.0  m }
EntityConveyor2 Points { {  -3.040  -1.437  0.000  m  }  {  -2.040  -1.437  0.000  m  } }

EntityConveyor3 NextComponent { Assembled_Part_Sink }
EntityConveyor3 TravelTime { 20  s }
EntityConveyor3 Position { 0.568595  -0.305575  0.000000  m }
EntityConveyor3 Size { 1.000  1.000  0.0  m }
EntityConveyor3 Points { {  0.569  -0.306  0.000  m  }  {  1.569  -0.306  0.000  m  } }

Assembled_Part_Sink Position { 2.344457  -0.219649  0.000000  m }
Assembled_Part_Sink Size { 1.000  1.000  0.0  m }

Part1_ExponentialDist RandomSeed { 1 }
Part1_ExponentialDist Mean { 10  s }
Part1_ExponentialDist Position { -5.782331  0.493818  0.000000  m }
Part1_ExponentialDist Size { 1.000  1.000  0.0  m }

Part2_ExponentialDist RandomSeed { 2 }
Part2_ExponentialDist Mean { 10  s }
Part2_ExponentialDist Position { -5.847428  -1.302876  0.000000  m }
Part2_ExponentialDist Size { 1.000  1.000  0.0  m }
