
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define DisplayEntity { ProtoEntity  DisplayEntity1  DisplayEntity2 }
Define EntityGenerator { Gen }
Define Server { Serv }
Define EntitySink { Sink }
Define EntityConveyor { Conveyor1  Conveyor2 }
Define Queue { Que }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6  Text9  Text10  Text11 }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }
Simulation ReportDirectory {  }
Simulation DisplayedUnits { h }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

View1 Description { 'Default view window' }
View1 ViewCenter { -0.815025  0.767151  -2.840116  m }
View1 ViewPosition { -0.815025  0.654839  19.622069  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'StateGraphics Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time' }
Clock TextHeight { 10 }
Clock StartingYear { 2000 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

ProtoEntity Position { -9.310766  2.779200  0.000000  m }
ProtoEntity Alignment { 0.0  0.0  -0.5 }
ProtoEntity Size { 1  1  1  m }
ProtoEntity DisplayModel { Sphere }

DisplayEntity1 Position { -3.028842  4.010815  0.000000  m }
DisplayEntity1 Alignment { 0.0  0.0  -0.5 }
DisplayEntity1 Orientation { 0.000000  0.000000  -0.458373  rad }
DisplayEntity1 DisplayModel { Triangle }

DisplayEntity2 Position { -0.601267  4.418505  0.000000  m }
DisplayEntity2 Alignment { 0.0  0.0  -0.5 }
DisplayEntity2 Size { 0.407137  1.474878  1.000000  m }
DisplayEntity2 Orientation { 0.000000  0.000000  -0.222133  rad }
DisplayEntity2 DisplayModel { Rectangle }

Gen NextComponent { Conveyor1 }
Gen InterArrivalTime { 1  s }
Gen PrototypeEntity { ProtoEntity }
Gen Position { -9.521050  0.457916  0.000000  m }
Gen Size { 1.000  1.000  0.0  m }

Serv StateGraphics { {  Idle  DisplayEntity1  }  {  Working  DisplayEntity2  } }
Serv NextComponent { Conveyor2 }
Serv WaitQueue { Que }
Serv ServiceTime { 0.5  s }
Serv Position { 0.501816  0.449543  0.000000  m }
Serv Size { 1.000  1.000  0.0  m }

Sink NextComponent {  }
Sink Position { 8.502635  0.470452  0.000000  m }
Sink Size { 1.000  1.000  0.0  m }

Conveyor1 NextComponent { Serv }
Conveyor1 TravelTime { 2  s }
Conveyor1 Position { -2.404533  0.386816  0.000000  m }
Conveyor1 Size { 1.000  1.000  0.0  m }
Conveyor1 Points { {  -8.800  0.400  0.000  m  }  {  -3.686  1.291  0.000  m  }  {  -0.200  0.400  0.000  m  } }

Conveyor2 NextComponent { Sink }
Conveyor2 TravelTime { 2  s }
Conveyor2 Position { 2.902403  0.761705  0.000000  m }
Conveyor2 Size { 1.000  1.000  0.0  m }
Conveyor2 Points { {  1.2  0.4  0.000  m  }  {  7.8  0.4  0.000  m  } }

Que Spacing { 0.1  m }
Que MaxPerLine { 5 }
Que Position { 0.493151  2.431863  0.000000  m }
Que Size { 0.431764  0.365344  0.000000  m }

Text1 Format { Generator }
Text1 Position { -9.425375  -0.403517  0.000000  m }
Text1 Size { 1.000  1.000  0.0  m }

Text2 Format { Server }
Text2 Position { 0.546405  -0.452163  0.000000  m }
Text2 Size { 1.000  1.000  0.0  m }

Text3 Format { Sink }
Text3 Position { 8.548152  -0.403520  0.000000  m }
Text3 Size { 1.000  1.000  0.0  m }

Text4 Format { Queue }
Text4 Position { 1.835444  2.417762  0.000000  m }
Text4 Size { 1.000  1.000  0.0  m }

Text5 TextHeight { 0.2  m }
Text5 Format { Conveyor1 }
Text5 Position { -5.825814  1.177368  0.000000  m }
Text5 Size { 1.000  1.000  0.0  m }
Text5 Orientation { 0.000000  0.000000  0.136989  rad }

Text6 TextHeight { 0.2  m }
Text6 Format { Conveyor2 }
Text6 Position { 4.559434  0.642315  0.000000  m }
Text6 Size { 1.000  1.000  0.0  m }

Text9 Format { 'Prototype Entity' }
Text9 Position { -9.425373  3.682485  0.000000  m }
Text9 Size { 1.000  1.000  0.0  m }

Text10 TextHeight { 0.15  m }
Text10 Format { %s }
Text10 DataSource { [DisplayEntity1].Name }
Text10 Position { 0.024425  -0.820400  0.000000  m }
Text10 RelativeEntity { DisplayEntity1 }

Text11 TextHeight { 0.15  m }
Text11 Format { %s }
Text11 DataSource { [DisplayEntity2].Name }
Text11 Position { 0.024294  -0.942170  0.000000  m }
Text11 RelativeEntity { DisplayEntity2 }
