
RecordEdits

Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { DisplayEntity1  XY-Grid  XYZ-Axis }
Define EntityLabel { DisplayEntity1_Label  FileToMatrix1_Label  FileToVector1_Label }
Define FileToMatrix { FileToMatrix1 }
Define FileToVector { FileToVector1 }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3 }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }
Simulation SnapToGrid { TRUE }
Simulation RealTime { TRUE }
Simulation PauseTime {  }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }

Axis ColladaFile { <res>/shapes/axis_text.dae }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }

DisplayEntity1 Position { -4.500000  2.500000  0.000000  m }
DisplayEntity1 Alignment { 0.0  0.0  -0.5 }

DisplayEntity1_Label TextHeight { 0.15  m }
DisplayEntity1_Label TargetEntity { DisplayEntity1 }
DisplayEntity1_Label Position { 0.000000  -0.650000  0.000000  m }
DisplayEntity1_Label Size { 1.622872  0.300000  0.000000  m }
DisplayEntity1_Label RelativeEntity { DisplayEntity1 }

FileToMatrix1 DataFile { datafile.txt }
FileToMatrix1 DataFormat {  }
FileToMatrix1 Position { -9.500000  -1.500000  0.000000  m }

FileToMatrix1_Label TextHeight { 0.15  m }
FileToMatrix1_Label TargetEntity { FileToMatrix1 }
FileToMatrix1_Label Position { 0.000000  -0.650000  0.000000  m }
FileToMatrix1_Label Size { 1.725598  0.300000  0.000000  m }
FileToMatrix1_Label RelativeEntity { FileToMatrix1 }

FileToVector1 NextComponent {  }
FileToVector1 DataFile { datafile.txt }
FileToVector1 DataFormat {  }
FileToVector1 Position { -9.500000  0.500000  0.000000  m }

FileToVector1_Label TextHeight { 0.15  m }
FileToVector1_Label TargetEntity { FileToVector1 }
FileToVector1_Label Position { 0.000000  -0.650000  0.000000  m }
FileToVector1_Label Size { 1.725598  0.300000  0.000000  m }
FileToVector1_Label RelativeEntity { FileToVector1 }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Text1 TextHeight { 0.2  m }
Text1 Format { 'Value = %s' }
Text1 DataSource { [FileToVector1].Value }
Text1 FailText { 'Value = ' }
Text1 Position { -8.000000  0.500000  0.000000  m }
Text1 Alignment { -0.5  0  0 }

Text2 TextHeight { 0.2  m }
Text2 Format { 'Value = %s' }
Text2 DataSource { [FileToMatrix1].Value }
Text2 FailText { 'Value = ' }
Text2 Position { -8.000000  -1.500000  0.000000  m }
Text2 Alignment { -0.5  0  0 }

Text3 Format { 'Click the Play button to read the data file' }
Text3 Position { -10.000000  -3.500000  0.000000  m }
Text3 Alignment { -0.5  0  0 }
Text3 FontColour { red }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'Model Title' }
Title ScreenPosition { 15  15 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

View1 Description { 'Default view window' }
View1 ViewCenter { -1.743054  -1.284111  6.681915  m }
View1 ViewPosition { -1.743054  -1.284111  15.342169  m }
View1 WindowSize {  }
View1 WindowPosition {  }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }
