
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define EntityGenerator { EntityGenerator1 }
Define Assign { Assign1 }
Define EntitySink { EntitySink1 }
Define SimEntity { SimEntity1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }

Assign1 AttributeDefinitionList { {  totalLength  0.0  m  }  {  ratio  1.0  } }

SimEntity1 AttributeDefinitionList { {  length  1.0  m  }  {  n  0  } }

Simulation Description { 'Simulation run control inputs' }
Simulation DisplayedUnits { h }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

View1 Description { 'Default view window' }
View1 ViewCenter { 0.740959  -1.041378  0.000000  m }
View1 ViewPosition { 0.740959  -1.041379  8.660254  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'Assign Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 Position { -2.496352  -1.502610  0.000000  m }
EntityGenerator1 Size { 1.000  1.000  0.0  m }

Assign1 TestEntity { SimEntity1 }
Assign1 NextComponent { EntityConveyor2 }
Assign1 AttributeAssignmentList { {  'this.totalLength = this.totalLength + this.obj.length'  }  {  'this.ratio = this.totalLength / 10[m]'  }  {  'this.obj.n = this.NumberAdded'  } }
Assign1 Position { -0.203870  -1.561159  0.000000  m }
Assign1 Size { 1.000  1.000  0.0  m }

EntitySink1 Position { 2.060091  -1.486049  0.000000  m }
EntitySink1 Size { 1.000  1.000  0.0  m }

SimEntity1 Position { -2.413397  -0.596650  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Size { 0.5  0.5  0.5  m }

EntityConveyor1 NextComponent { Assign1 }
EntityConveyor1 TravelTime { 2  s }
EntityConveyor1 Position { -1.845502  -1.604078  0.000000  m }
EntityConveyor1 Size { 1.000  1.000  0.0  m }
EntityConveyor1 Points { {  -1.851  -1.604  0.000  m  }  {  -0.851  -1.604  0.000  m  } }

EntityConveyor2 NextComponent { EntitySink1 }
EntityConveyor2 TravelTime { 2  s }
EntityConveyor2 Position { 0.418449  -1.582619  0.000000  m }
EntityConveyor2 Size { 1.000  1.000  0.0  m }
EntityConveyor2 Points { {  0.415  -1.583  0.000  m  }  {  1.415  -1.583  0.000  m  } }
