
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define EntityGenerator { EntityGenerator1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define Branch { Branch1 }
Define Assign { Assign1  Assign2 }
Define EntitySink { EntitySink1 }
Define DiscreteDistribution { DiscreteDistribution1 }
Define SimEntity { SimEntity1 }

DiscreteDistribution1 UnitType { DimensionlessUnit }

SimEntity1 AttributeDefinitionList { OK  0 }

Simulation Description { 'Simulation run control inputs' }
Simulation DisplayedUnits { h }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

View1 Description { 'Default view window' }
View1 ViewCenter { 1.150812  -0.513795  4.019224  m }
View1 ViewPosition { 1.150812  -0.513796  12.679478  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'Random Assignment of an Attribute' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { 1.0  s }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 Position { -2.510730  -0.504292  0.000000  m }
EntityGenerator1 Size { 1.000  1.000  0.0  m }

EntityConveyor1 NextComponent { Branch1 }
EntityConveyor1 TravelTime { 2  s }
EntityConveyor1 Position { -1.723978  -0.560305  0.000000  m }
EntityConveyor1 Size { 1.000  1.000  0.0  m }
EntityConveyor1 Points { {  -1.723  -0.560  0.000  m  }  {  -0.723  -0.560  0.000  m  } }

EntityConveyor2 NextComponent { EntitySink1 }
EntityConveyor2 TravelTime { 5  s }
EntityConveyor2 Position { 2.564642  -0.576013  0.000000  m }
EntityConveyor2 Size { 1.000  1.000  0.0  m }
EntityConveyor2 Points { {  2.565  -0.577  0.000  m  }  {  5.709  -0.577  0.000  m  } }

Branch1 NextComponentList { Assign1  Assign2 }
Branch1 Choice { DiscreteDistribution1 }
Branch1 Position { 0.004031  -0.513178  0.000000  m }
Branch1 Size { 1.000  1.000  0.0  m }

Assign1 TestEntity {  }
Assign1 NextComponent { EntityConveyor2 }
Assign1 AttributeAssignmentList { {  'this.obj.OK = 0'  } }
Assign1 Position { 1.480706  0.020943  0.000000  m }
Assign1 Size { 1.000  1.000  0.0  m }

Assign2 TestEntity {  }
Assign2 NextComponent { EntityConveyor2 }
Assign2 AttributeAssignmentList { {  'this.obj.OK = 1'  } }
Assign2 Position { 1.512123  -0.984462  0.000000  m }
Assign2 Size { 1.000  1.000  0.0  m }

EntitySink1 Position { 6.507658  -0.513177  0.000000  m }
EntitySink1 Size { 1.000  1.000  0.0  m }

DiscreteDistribution1 RandomSeed { 0 }
DiscreteDistribution1 ValueList { 1  2 }
DiscreteDistribution1 ProbabilityList { 0.2  0.8 }
DiscreteDistribution1 Position { 0.019747  -1.440019  0.000000  m }
DiscreteDistribution1 Size { 1.000  1.000  0.0  m }

SimEntity1 Position { -2.603694  0.665015  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
