
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid  Proto }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define EntityGenerator { EntityGenerator1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntitySink { EntitySink1 }
Define DiscreteDistribution { DiscreteDistribution1 }
Define SetGraphics { SetGraphics1 }
Define SimEntity { SimEntity1  SimEntity2 }

Proto AttributeDefinitionList { {  OK  0.0  } }

DiscreteDistribution1 UnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }
Simulation ReportDirectory {  }
Simulation DisplayedUnits { h }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

Proto Position { -2.418219  0.663272  0.000000  m }
Proto Alignment { 0.0  0.0  -0.5 }
Proto Size { 0.5  0.5  0.5  m }
Proto DisplayModel { Sphere }

View1 Description { 'Default view window' }
View1 ViewCenter { 1.142852  -0.937611  3.999397  m }
View1 ViewPosition { 1.142852  -0.937612  12.659638  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'SetGraphics Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { 1.5  s }
EntityGenerator1 PrototypeEntity { Proto }
EntityGenerator1 Position { -2.510730  -0.504292  0.000000  m }
EntityGenerator1 Size { 1.000  1.000  0.0  m }

EntityConveyor1 NextComponent { SetGraphics1 }
EntityConveyor1 TravelTime { 2  s }
EntityConveyor1 Position { -1.723978  -0.560305  0.000000  m }
EntityConveyor1 Size { 1.000  1.000  0.0  m }
EntityConveyor1 Points { {  -1.723  -0.560  0.000  m  }  {  -0.723  -0.560  0.000  m  } }

EntityConveyor2 NextComponent { EntitySink1 }
EntityConveyor2 TravelTime { 5  s }
EntityConveyor2 Position { 0.805218  -0.560304  0.000000  m }
EntityConveyor2 Size { 1.000  1.000  0.0  m }
EntityConveyor2 Points { {  0.810  -0.561  0.000  m  }  {  3.954  -0.561  0.000  m  } }

EntitySink1 Position { 4.591136  -0.497468  0.000000  m }
EntitySink1 Size { 1.000  1.000  0.0  m }

DiscreteDistribution1 RandomSeed { 0 }
DiscreteDistribution1 ValueList { 1  2 }
DiscreteDistribution1 ProbabilityList { 0.5  0.5 }
DiscreteDistribution1 Position { 0.019747  -1.440019  0.000000  m }
DiscreteDistribution1 Size { 1.000  1.000  0.0  m }

SetGraphics1 NextComponent { EntityConveyor2 }
SetGraphics1 GraphicsList { SimEntity1  SimEntity2 }
SetGraphics1 Choice { DiscreteDistribution1 }
SetGraphics1 Position { -0.011671  -0.473905  0.000000  m }
SetGraphics1 Size { 1.000  1.000  0.0  m }

SimEntity1 Position { -0.514366  0.672870  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Size { 0.5  0.5  0  m }
SimEntity1 Orientation { 0.000000  0.000000  -0.484852  rad }
SimEntity1 DisplayModel { Rectangle }

SimEntity2 Position { 0.640050  0.759057  0.000000  m }
SimEntity2 Alignment { 0.0  0.0  -0.5 }
SimEntity2 Size { 0.766645  0.766645  0.000000  m }
SimEntity2 DisplayModel { Circle }
