
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define EntityGenerator { EntityGenerator1 }
Define SimEntity { SimEntity1 }
Define Server { Server1 }
Define Queue { Queue1 }
Define ExponentialDistribution { ExponentialDistribution1 }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6  Text7  Text8  Text9  Text10  Text11 }
Define UniformDistribution { UniformDistribution1 }
Define Assign { Assign1  Assign2  Assign3 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define Branch { Branch1 }
Define Statistics { Statistics1  Statistics2 }
Define EntitySink { EntitySink1 }
Define DiscreteDistribution { DiscreteDistribution1 }

SimEntity1 AttributeDefinitionList { {  type  0  }  {  wait  0  s  } }

ExponentialDistribution1 UnitType { TimeUnit }

UniformDistribution1 UnitType { TimeUnit }

Statistics1 UnitType { TimeUnit }

Statistics2 UnitType { TimeUnit }

DiscreteDistribution1 UnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }
Simulation ReportDirectory {  }
Simulation DisplayedUnits { s }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 4 }
Simulation PauseTime {  }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { TRUE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

View1 Description { 'Default view window' }
View1 ViewCenter { 0.932870  -1.121496  7.990492  m }
View1 ViewPosition { 0.932870  -1.121497  16.650746  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'Statistics Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

EntityGenerator1 NextComponent { Assign1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 Position { -4.500000  -0.500000  0.000000  m }

SimEntity1 Position { -1.900000  -0.100000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 RelativeEntity { EntityGenerator1 }

Server1 NextComponent { Assign3 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { UniformDistribution1 }
Server1 Position { 0.500000  -0.500000  0.000000  m }

Queue1 Priority { this.obj.type }
Queue1 Position { 0.000000  1.000000  0.000000  m }
Queue1 RelativeEntity { Server1 }

ExponentialDistribution1 RandomSeed { 1 }
ExponentialDistribution1 Mean { 1  s }
ExponentialDistribution1 Position { 0.000000  -2.000000  0.000000  m }
ExponentialDistribution1 RelativeEntity { EntityGenerator1 }

Text1 TextHeight { 0.15  m }
Text1 Format { %s }
Text1 DataSource { [EntityGenerator1].Name }
Text1 Position { 0.0  -0.65  0.0  m }
Text1 RelativeEntity { EntityGenerator1 }

Text2 TextHeight { 0.15  m }
Text2 Format { %s }
Text2 DataSource { [ExponentialDistribution1].Name }
Text2 Position { 0.0  -0.65  0.0  m }
Text2 RelativeEntity { ExponentialDistribution1 }

Text3 TextHeight { 0.15  m }
Text3 Format { %s }
Text3 DataSource { [Server1].Name }
Text3 Position { 0.0  -0.65  0.0  m }
Text3 RelativeEntity { Server1 }

Text4 TextHeight { 0.15  m }
Text4 Format { %s }
Text4 DataSource { [UniformDistribution1].Name }
Text4 Position { 0.0  -0.65  0.0  m }
Text4 RelativeEntity { UniformDistribution1 }

Text5 TextHeight { 0.15  m }
Text5 Format { %s }
Text5 DataSource { [SimEntity1].Name }
Text5 Position { 0.0  -0.4  0.0  m }
Text5 RelativeEntity { SimEntity1 }

Text6 TextHeight { 0.15  m }
Text6 Format { %s }
Text6 DataSource { [Assign1].Name }
Text6 Position { 0.0  -0.65  0.0  m }
Text6 RelativeEntity { Assign1 }

Text7 TextHeight { 0.15  m }
Text7 Format { %s }
Text7 DataSource { [Assign2].Name }
Text7 Position { 0.0  -0.65  0.0  m }
Text7 RelativeEntity { Assign2 }

Text8 TextHeight { 0.15  m }
Text8 Format { %s }
Text8 DataSource { [Assign3].Name }
Text8 Position { 0.0  -0.65  0.0  m }
Text8 RelativeEntity { Assign3 }

Text9 TextHeight { 0.15  m }
Text9 Format { %s }
Text9 DataSource { [Statistics1].Name }
Text9 Position { 0.0  -0.65  0.0  m }
Text9 RelativeEntity { Statistics1 }

Text10 TextHeight { 0.15  m }
Text10 Format { %s }
Text10 DataSource { [Statistics2].Name }
Text10 Position { 0.0  -0.65  0.0  m }
Text10 RelativeEntity { Statistics2 }

Text11 TextHeight { 0.15  m }
Text11 Format { %s }
Text11 DataSource { [DiscreteDistribution1].Name }
Text11 Position { 0.0  -0.65  0.0  m }
Text11 RelativeEntity { DiscreteDistribution1 }

UniformDistribution1 RandomSeed { 2 }
UniformDistribution1 MinValue { 0.4  s }
UniformDistribution1 MaxValue { 1.4  s }
UniformDistribution1 Position { 0.000000  -2.000000  0.000000  m }
UniformDistribution1 RelativeEntity { Server1 }

Assign1 NextComponent { EntityConveyor1 }
Assign1 AttributeAssignmentList { {  'this.obj.type = [DiscreteDistribution1].Value'  } }
Assign1 Position { -3.000000  -0.500000  0.000000  m }

Assign2 NextComponent { Server1 }
Assign2 AttributeAssignmentList { {  'this.obj.wait = this.SimTime'  } }
Assign2 Position { -0.800000  -0.500000  0.000000  m }

Assign3 NextComponent { EntityConveyor2 }
Assign3 AttributeAssignmentList { {  'this.obj.wait = this.SimTime - this.obj.wait'  } }
Assign3 Position { 1.800000  -0.500000  0.000000  m }

EntityConveyor1 NextComponent { Assign2 }
EntityConveyor1 TravelTime { 2  s }
EntityConveyor1 Position { -2.300000  -0.500000  0.000000  m }
EntityConveyor1 Points { {  -2.327  -0.495  0.000  m  }  {  -1.480  -0.495  0.000  m  } }

EntityConveyor2 NextComponent { Branch1 }
EntityConveyor2 TravelTime { 2  s }
EntityConveyor2 Position { 2.800000  -0.500000  0.000000  m }
EntityConveyor2 Points { {  2.759  -0.488  0.000  m  }  {  3.759  -0.488  0.000  m  } }

Branch1 NextComponentList { Statistics1  Statistics2 }
Branch1 Choice { this.obj.type }
Branch1 Position { 4.500000  -0.500000  0.000000  m }

Statistics1 NextComponent { EntitySink1 }
Statistics1 SampleValue { this.obj.wait }
Statistics1 Position { 2.000000  1.000000  0.000000  m }
Statistics1 RelativeEntity { Branch1 }

Statistics2 NextComponent { EntitySink1 }
Statistics2 SampleValue { this.obj.wait }
Statistics2 Position { 2.000000  -1.000000  0.000000  m }
Statistics2 RelativeEntity { Branch1 }

EntitySink1 Position { 4.000000  0.000000  0.000000  m }
EntitySink1 RelativeEntity { Branch1 }

DiscreteDistribution1 RandomSeed { 3 }
DiscreteDistribution1 ValueList { 1  2 }
DiscreteDistribution1 ProbabilityList { 0.5  0.5 }
DiscreteDistribution1 Position { 0.000000  2.000000  0.000000  m }
DiscreteDistribution1 RelativeEntity { Assign1 }
