
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define Queue { EntityQueue  ContainerQueue2  ContainerQueue }
Define EntityGenerator { EntityGenerator1  EntityGenerator2 }
Define SimEntity { SimEntity1 }
Define EntityContainer { ProtoContainer }
Define EntityConveyor { Conveyor2  Conveyor3  Conveyor1  EntityConveyor1  EntityConveyor2 }
Define EntitySink { EntitySink1 }
Define ExponentialDistribution { ExponentialDistribution1 }
Define Text { Text1  Text4  Text5  Text6  Text7  Text8  Text9  Text2  Text3  Text10 }
Define AddTo { AddTo1 }
Define RemoveFrom { RemoveFrom1 }

ExponentialDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

View1 Description { 'Default view window' }
View1 ViewCenter { 2.136682  -3.539501  8.216131  m }
View1 ViewPosition { 2.136682  -3.539502  16.876385  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'AddTo and RemoveFrom Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

EntityQueue Position { -0.478433  -1.771875  0.000000  m }
EntityQueue Size { 0.5  0.5  0.0  m }

ContainerQueue2 Position { 6.825491  -1.671931  0.000000  m }
ContainerQueue2 Size { 0.5  0.5  0.0  m }

ContainerQueue Position { -0.497850  -5.672216  0.000000  m }
ContainerQueue Size { 0.5  0.5  0.0  m }

EntityGenerator1 NextComponent { Conveyor1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 Position { -4.498815  -3.522167  0.000000  m }
EntityGenerator1 Size { 1.000  1.000  0.0  m }

EntityGenerator2 NextComponent { EntityConveyor1 }
EntityGenerator2 PrototypeEntity { ProtoContainer }
EntityGenerator2 MaxNumber { 1 }
EntityGenerator2 Position { -4.637828  -1.971326  0.000000  m }
EntityGenerator2 Size { 1.000  1.000  0.0  m }

SimEntity1 Position { -6.025013  -3.631906  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Size { 0.5  0.5  0.5  m }

ProtoContainer MaxPerLine { 2 }
ProtoContainer Position { -6.088527  -1.936635  0.000000  m }
ProtoContainer Size { 1.000  1.000  0.0  m }

Conveyor2 NextComponent { RemoveFrom1 }
Conveyor2 TravelTime { 3  s }
Conveyor2 Position { 0.384057  -3.547466  0.000000  m }
Conveyor2 Size { 1.000  1.000  0.0  m }
Conveyor2 Points { {  0.390  -3.547  0.000  m  }  {  6.044  -3.547  0.000  m  } }

Conveyor3 NextComponent { EntitySink1 }
Conveyor3 TravelTime { 3  s }
Conveyor3 Position { 7.695723  -3.496867  0.000000  m }
Conveyor3 Size { 1.000  1.000  0.0  m }
Conveyor3 Points { {  7.696  -3.497  0.000  m  }  {  9.708  -3.497  0.000  m  } }

Conveyor1 NextComponent { AddTo1 }
Conveyor1 TravelTime { 1  s }
Conveyor1 Position { -2.601322  -3.572766  0.000000  m }
Conveyor1 Size { 1.000  1.000  0.0  m }
Conveyor1 Points { {  -3.612  -3.598  0.000  m  }  {  -1.351  -3.598  0.000  m  } }

EntityConveyor1 NextComponent { AddTo1 }
EntityConveyor1 TravelTime { 2  s }
EntityConveyor1 Position { -3.425107  -2.180416  0.000000  m }
EntityConveyor1 Size { 1.000  1.000  0.0  m }
EntityConveyor1 Points { {  -3.425  -2.180  0.000  m  }  {  -1.396  -3.104  0.000  m  } }

EntityConveyor2 NextComponent { AddTo1 }
EntityConveyor2 TravelTime { 4  s }
EntityConveyor2 Position { 6.799385  -5.463126  0.000000  m }
EntityConveyor2 Size { 1.000  1.000  0.0  m }
EntityConveyor2 Points { {  6.925  -4.812  0.000  m  }  {  -0.491  -4.812  0.000  m  } }

EntitySink1 Position { 10.529308  -3.547466  0.000000  m }
EntitySink1 Size { 1.000  1.000  0.0  m }

ExponentialDistribution1 RandomSeed { 0 }
ExponentialDistribution1 Mean { 4  s }
ExponentialDistribution1 Position { -4.448216  -5.206675  0.000000  m }
ExponentialDistribution1 Size { 1.000  1.000  0.0  m }

Text1 TextHeight { 0.15  m }
Text1 Format { %s }
Text1 DataSource { [ProtoContainer].Name }
Text1 Position { 0.0  -0.65  0.0  m }
Text1 RelativeEntity { ProtoContainer }

Text4 TextHeight { 0.15  m }
Text4 Format { %s }
Text4 DataSource { [EntityGenerator1].Name }
Text4 Position { 0.0  -0.65  0.0  m }
Text4 RelativeEntity { EntityGenerator1 }

Text5 TextHeight { 0.15  m }
Text5 Format { %s }
Text5 DataSource { [EntitySink1].Name }
Text5 Position { 0.0  -0.65  0.0  m }
Text5 RelativeEntity { EntitySink1 }

Text6 TextHeight { 0.15  m }
Text6 Format { %s }
Text6 DataSource { [EntityQueue].Name }
Text6 Position { 1.122816  -0.006000  0.000000  m }
Text6 RelativeEntity { EntityQueue }

Text7 TextHeight { 0.15  m }
Text7 Format { %s }
Text7 DataSource { [ContainerQueue2].Name }
Text7 Position { 1.315180  -0.006000  0.000000  m }
Text7 RelativeEntity { ContainerQueue2 }

Text8 TextHeight { 0.15  m }
Text8 Format { %s }
Text8 DataSource { [SimEntity1].Name }
Text8 Position { -0.114250  -0.535752  0.000000  m }
Text8 RelativeEntity { SimEntity1 }

Text9 TextHeight { 0.15  m }
Text9 Format { %s }
Text9 DataSource { [ExponentialDistribution1].Name }
Text9 Position { 0.0  -0.65  0.0  m }
Text9 RelativeEntity { ExponentialDistribution1 }

Text2 TextHeight { 0.15  m }
Text2 Format { %s }
Text2 DataSource { [AddTo1].Name }
Text2 Position { 0.0  -0.65  0.0  m }
Text2 RelativeEntity { AddTo1 }

Text3 TextHeight { 0.15  m }
Text3 Format { %s }
Text3 DataSource { [RemoveFrom1].Name }
Text3 Position { 0.0  -0.65  0.0  m }
Text3 RelativeEntity { RemoveFrom1 }

Text10 TextHeight { 0.15  m }
Text10 Format { %s }
Text10 DataSource { [ContainerQueue].Name }
Text10 Position { 1.254540  0.019088  0.000000  m }
Text10 RelativeEntity { ContainerQueue }

AddTo1 NextComponent { Conveyor2 }
AddTo1 WaitQueue { EntityQueue }
AddTo1 NumberOfEntities { 3 }
AddTo1 ServiceTime { 1  s }
AddTo1 ContainerQueue { ContainerQueue }
AddTo1 Position { -0.497850  -3.539500  0.000000  m }
AddTo1 Size { 1.000  1.000  0.0  m }

RemoveFrom1 NextComponent { Conveyor3 }
RemoveFrom1 WaitQueue { ContainerQueue2 }
RemoveFrom1 ServiceTime { 1  s }
RemoveFrom1 NumberOfEntities { 2 }
RemoveFrom1 NextForContainers { EntityConveyor2 }
RemoveFrom1 Position { 6.820294  -3.497682  0.000000  m }
RemoveFrom1 Size { 1.000  1.000  0.0  m }
