
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define EntityGenerator { EntityGenerator1  EntityGenerator2 }
Define SimEntity { SimEntity1  SimEntity2 }
Define EntityLabel { SimEntity1_Label  EntityGenerator1_Label  SimEntity2_Label  EntityGenerator2_Label  EntityGate1_Label  SignalThreshold1_Label  CloseTime_Label  Queue1_Label  OpenSignal_Label  CloseSignal_Label  OpenTime_Label  OpenDist_Label  CloseDist_Label }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntityGate { EntityGate1 }
Define Queue { Queue1 }
Define EntitySink { EntitySink1 }
Define SignalThreshold { SignalThreshold1 }
Define EntitySignal { OpenSignal  CloseSignal }
Define EntityDelay { CloseTime  OpenTime }
Define TriangularDistribution { OpenDist  CloseDist }

OpenDist UnitType { TimeUnit }

CloseDist UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }
Simulation ReportDirectory {  }
Simulation DisplayedUnits { s }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTime { TRUE }
Simulation PauseTime {  }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

View1 Description { 'Default view window' }
View1 ViewCenter { -2.886628  -0.892004  8.241889  m }
View1 ViewPosition { -2.886628  -0.935307  16.902035  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'EntityGate Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { 1  s }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 Position { -5.500000  1.500000  0.000000  m }

EntityGenerator2 NextComponent { OpenSignal }
EntityGenerator2 PrototypeEntity { SimEntity2 }
EntityGenerator2 MaxNumber { 1 }
EntityGenerator2 Position { -5.500000  -1.500000  0.000000  m }

SimEntity1 Position { -6.900000  1.600000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

SimEntity2 Position { -6.900000  -1.400000  0.000000  m }
SimEntity2 Alignment { 0.0  0.0  -0.5 }

SimEntity1_Label TextHeight { 0.15  m }
SimEntity1_Label TargetEntity { SimEntity1 }
SimEntity1_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity1_Label Size { 1.270512  0.300000  0.000000  m }
SimEntity1_Label RelativeEntity { SimEntity1 }

EntityGenerator1_Label TextHeight { 0.15  m }
EntityGenerator1_Label TargetEntity { EntityGenerator1 }
EntityGenerator1_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator1_Label Size { 1.908610  0.300000  0.000000  m }
EntityGenerator1_Label RelativeEntity { EntityGenerator1 }

SimEntity2_Label TextHeight { 0.15  m }
SimEntity2_Label TargetEntity { SimEntity2 }
SimEntity2_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity2_Label Size { 1.270512  0.300000  0.000000  m }
SimEntity2_Label RelativeEntity { SimEntity2 }

EntityGenerator2_Label TextHeight { 0.15  m }
EntityGenerator2_Label TargetEntity { EntityGenerator2 }
EntityGenerator2_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator2_Label Size { 1.908610  0.300000  0.000000  m }
EntityGenerator2_Label RelativeEntity { EntityGenerator2 }

EntityGate1_Label TextHeight { 0.15  m }
EntityGate1_Label TargetEntity { EntityGate1 }
EntityGate1_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGate1_Label Size { 1.359375  0.300000  0.000000  m }
EntityGate1_Label RelativeEntity { EntityGate1 }

SignalThreshold1_Label TextHeight { 0.15  m }
SignalThreshold1_Label TargetEntity { SignalThreshold1 }
SignalThreshold1_Label Position { 0.000000  -0.400000  0.000000  m }
SignalThreshold1_Label Size { 1.917686  0.300000  0.000000  m }
SignalThreshold1_Label RelativeEntity { SignalThreshold1 }

CloseTime_Label TextHeight { 0.15  m }
CloseTime_Label TargetEntity { CloseTime }
CloseTime_Label Position { -2.300000  -1.100000  0.000000  m }
CloseTime_Label Size { 1.202992  0.300000  0.000000  m }
CloseTime_Label RelativeEntity { CloseTime }

Queue1_Label TextHeight { 0.15  m }
Queue1_Label TargetEntity { Queue1 }
Queue1_Label Position { 0.000000  -0.400000  0.000000  m }
Queue1_Label Size { 0.942487  0.300000  0.000000  m }
Queue1_Label RelativeEntity { Queue1 }

OpenSignal_Label TextHeight { 0.15  m }
OpenSignal_Label TargetEntity { OpenSignal }
OpenSignal_Label Position { 0.000000  -0.650000  0.000000  m }
OpenSignal_Label Size { 1.319880  0.300000  0.000000  m }
OpenSignal_Label RelativeEntity { OpenSignal }

CloseSignal_Label TextHeight { 0.15  m }
CloseSignal_Label TargetEntity { CloseSignal }
CloseSignal_Label Position { 0.000000  -0.650000  0.000000  m }
CloseSignal_Label Size { 1.331649  0.300000  0.000000  m }
CloseSignal_Label RelativeEntity { CloseSignal }

OpenTime_Label TextHeight { 0.15  m }
OpenTime_Label TargetEntity { OpenTime }
OpenTime_Label Position { 0.800000  -0.200000  0.000000  m }
OpenTime_Label Size { 1.191223  0.300000  0.000000  m }
OpenTime_Label RelativeEntity { OpenTime }

OpenDist_Label TextHeight { 0.15  m }
OpenDist_Label TargetEntity { OpenDist }
OpenDist_Label Position { 0.000000  -0.650000  0.000000  m }
OpenDist_Label Size { 1.089295  0.300000  0.000000  m }
OpenDist_Label RelativeEntity { OpenDist }

CloseDist_Label TextHeight { 0.15  m }
CloseDist_Label TargetEntity { CloseDist }
CloseDist_Label Position { 0.000000  -0.650000  0.000000  m }
CloseDist_Label Size { 1.101064  0.300000  0.000000  m }
CloseDist_Label RelativeEntity { CloseDist }

EntityConveyor1 NextComponent { EntityGate1 }
EntityConveyor1 TravelTime { 3  s }
EntityConveyor1 Position { -4.700000  1.300000  0.000000  m }
EntityConveyor1 Points { {  -4.700  1.300  0.000  m  }  {  -3.300  1.300  0.000  m  } }

EntityConveyor2 NextComponent { EntitySink1 }
EntityConveyor2 TravelTime { 3  s }
EntityConveyor2 Position { -1.700000  1.300000  0.000000  m }
EntityConveyor2 Points { {  -1.700  1.300  0.000  m  }  {  -0.300  1.300  0.000  m  } }

EntityGate1 NextComponent { EntityConveyor2 }
EntityGate1 WaitQueue { Queue1 }
EntityGate1 OperatingThresholdList { SignalThreshold1 }
EntityGate1 Position { -2.500000  1.500000  0.000000  m }

Queue1 Position { -2.500000  3.000000  0.000000  m }

EntitySink1 Position { 0.500000  1.500000  0.000000  m }

SignalThreshold1 Position { -2.500000  -0.000000  0.000000  m }
SignalThreshold1 Size { 0.5  0.5  0.5  m }

OpenSignal NextComponent { OpenTime }
OpenSignal TargetSignalThreshold { SignalThreshold1 }
OpenSignal Position { -2.500000  -1.500000  0.000000  m }

CloseSignal NextComponent { CloseTime }
CloseSignal TargetSignalThreshold { SignalThreshold1 }
CloseSignal NewState { FALSE }
CloseSignal Position { 0.500000  -1.500000  0.000000  m }

CloseTime NextComponent { OpenSignal }
CloseTime Duration { CloseDist }
CloseTime Position { 1.300000  -1.700000  0.000000  m }
CloseTime Points { {  1.300  -1.700  0.000  m  }  {  2.200  -1.700  0.000  m  }  {  2.200  -2.600  0.000  m  }  {  -4.200  -2.600  0.000  m  }  {  -4.200  -1.700  0.000  m  }  {  -3.300  -1.700  0.000  m  } }

OpenTime NextComponent { CloseSignal }
OpenTime Duration { OpenDist }
OpenTime Position { -1.800000  -1.700000  0.000000  m }
OpenTime Points { {  -1.800  -1.700  0.000  m  }  {  -0.300  -1.700  0.000  m  } }

OpenDist RandomSeed { 1 }
OpenDist MinValue { 0  s }
OpenDist MaxValue { 5  s }
OpenDist Mode { 3  s }
OpenDist Position { -2.500000  -3.500000  0.000000  m }

CloseDist RandomSeed { 2 }
CloseDist MinValue { 0  s }
CloseDist MaxValue { 5  s }
CloseDist Mode { 3  s }
CloseDist Position { 0.500000  -3.500000  0.000000  m }
