
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid  DisplayEntity1 }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define EntityGenerator { EntityGenerator1 }
Define EntityDelay { EntityDelay1 }
Define EntitySink { EntitySink1 }
Define Text { Text1  Text2  Text5  Text6 }
Define ExpressionThreshold { ExpressionThreshold1 }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }
Simulation ReportDirectory {  }
Simulation DisplayedUnits { h }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 16384 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

DisplayEntity1 Position { -3.582839  1.614371  0.000000  m }
DisplayEntity1 Alignment { 0.0  0.0  -0.5 }
DisplayEntity1 Size { 0.5  0.5  0.5  m }
DisplayEntity1 DisplayModel { Sphere }

View1 Description { 'Default view window' }
View1 ViewCenter { -1.558843  0.261669  4.019226  m }
View1 ViewPosition { -1.558843  0.261668  12.679480  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'ExpressionThreshold Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

EntityGenerator1 NextComponent { EntityDelay1 }
EntityGenerator1 OperatingThresholdList { ExpressionThreshold1 }
EntityGenerator1 InterArrivalTime { 3600.0  s }
EntityGenerator1 PrototypeEntity { DisplayEntity1 }
EntityGenerator1 Position { -3.658798  0.488197  0.000000  m }
EntityGenerator1 Size { 1.000  1.000  0.0  m }

EntityDelay1 NextComponent { EntitySink1 }
EntityDelay1 Duration { 2520.0  s }
EntityDelay1 Position { -2.778970  0.413090  0.000000  m }
EntityDelay1 Size { 1.000  1.000  0.0  m }
EntityDelay1 Points { {  -2.779  0.413  0.000  m  }  {  -1.779  0.413  0.000  m  } }

EntitySink1 Position { -1.094421  0.498852  0.000000  m }
EntitySink1 Size { 1.000  1.000  0.0  m }

Text1 TextHeight { 0.15  m }
Text1 Format { %s }
Text1 DataSource { [EntityGenerator1].Name }
Text1 Position { 0.010730  -0.574890  0.000000  m }
Text1 RelativeEntity { EntityGenerator1 }

Text2 TextHeight { 0.15  m }
Text2 Format { %s }
Text2 DataSource { [EntitySink1].Name }
Text2 Position { 0.025011  -0.571262  0.000000  m }
Text2 RelativeEntity { EntitySink1 }

Text5 TextHeight { 0.15  m }
Text5 Format { %s }
Text5 DataSource { [DisplayEntity1].Name }
Text5 Position { -0.057124  -0.335818  0.000000  m }
Text5 RelativeEntity { DisplayEntity1 }

Text6 TextHeight { 0.15  m }
Text6 Format { %s }
Text6 DataSource { [ExpressionThreshold1].Name }
Text6 Position { -1.288404  -0.005798  0.000000  m }
Text6 RelativeEntity { ExpressionThreshold1 }

ExpressionThreshold1 OpenCondition { '[EntitySink1].NumberAdded < 10' }
ExpressionThreshold1 Position { -3.683210  -0.463396  0.000000  m }
ExpressionThreshold1 Size { 0.2  0.2  0.0  m }
