
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define NonStatExponentialDist { NonStatExponentialDist1 }
Define TimeSeries { TimeSeries1 }
Define EntityGenerator { EntityGenerator1 }
Define EntityConveyor { EntityConveyor1 }
Define EntitySink { EntitySink1 }
Define Text { Text1  Text2  Text3  Text4  Text5 }
Define SimEntity { SimEntity1 }

TimeSeries1 UnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 4 }
Simulation PauseTime {  }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

View1 Description { 'Default view window' }
View1 ViewCenter { -1.158803  0.912026  0.000000  m }
View1 ViewPosition { -1.158803  0.912025  8.660254  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'Non-Stationary Exponential Distribution Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

NonStatExponentialDist1 RandomSeed { 1 }
NonStatExponentialDist1 ExpectedArrivals { TimeSeries1 }
NonStatExponentialDist1 Position { -3.127687  1.580544  0.000000  m }

TimeSeries1 Value { {  0  s  0  }  {  5  s  10  }  {  10  s  12  } }
TimeSeries1 CycleTime { 10  s }
TimeSeries1 Position { -4.420593  1.974265  0.000000  m }

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { NonStatExponentialDist1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 Position { -3.111588  0.343348  0.000000  m }

EntityConveyor1 NextComponent { EntitySink1 }
EntityConveyor1 TravelTime { 10  s }
EntityConveyor1 Position { -2.274678  0.300429  0.000000  m }
EntityConveyor1 Alignment { 0.0  0.0  -0.5 }
EntityConveyor1 Points { {  -2.275  0.300  0.000  m  }  {  2.414  0.300  0.000  m  } }

EntitySink1 Position { 3.057942  0.343347  0.000000  m }

Text1 TextHeight { 0.15  m }
Text1 Format { %s }
Text1 DataSource { [TimeSeries1].Name }
Text1 Position { 0.0  -0.65  0.0  m }
Text1 RelativeEntity { TimeSeries1 }

Text2 TextHeight { 0.15  m }
Text2 Format { %s }
Text2 DataSource { [NonStatExponentialDist1].Name }
Text2 Position { 0.0  -0.65  0.0  m }
Text2 RelativeEntity { NonStatExponentialDist1 }

Text3 TextHeight { 0.15  m }
Text3 Format { %s }
Text3 DataSource { [EntityGenerator1].Name }
Text3 Position { 0.0  -0.65  0.0  m }
Text3 RelativeEntity { EntityGenerator1 }

Text4 TextHeight { 0.15  m }
Text4 Format { %s }
Text4 DataSource { [EntitySink1].Name }
Text4 Position { 0.0  -0.65  0.0  m }
Text4 RelativeEntity { EntitySink1 }

Text5 TextHeight { 0.15  m }
Text5 Format { %s }
Text5 DataSource { [SimEntity1].Name }
Text5 Position { 0.0  -0.4  0.0  m }
Text5 RelativeEntity { SimEntity1 }

SimEntity1 Position { -4.464681  0.348867  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Size { 0.25  0.25  0.25  m }
