
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define Pack { Pack1 }
Define Queue { Queue1  Queue2 }
Define EntityGenerator { EntityGenerator1 }
Define SimEntity { SimEntity1 }
Define EntityContainer { ProtoContainer }
Define EntityConveyor { Conveyor2  Conveyor3  Conveyor1 }
Define EntitySink { EntitySink1 }
Define Unpack { Unpack1 }
Define ExponentialDistribution { ExponentialDistribution1 }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6  Text7  Text8  Text9 }

ExponentialDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }
Simulation ReportDirectory {  }
Simulation DisplayedUnits { h }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

View1 Description { 'Default view window' }
View1 ViewCenter { 2.241227  -3.560410  8.216131  m }
View1 ViewPosition { 2.241227  -3.560411  16.876385  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'Pack and Unpack Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

Pack1 NextComponent { Conveyor2 }
Pack1 WaitQueue { Queue1 }
Pack1 PrototypeEntityContainer { ProtoContainer }
Pack1 NumberOfEntities { 3 }
Pack1 ServiceTime { 0.5  s }
Pack1 Position { -0.501433  -3.496867  0.000000  m }
Pack1 Size { 1.000  1.000  0.0  m }

Queue1 Position { -0.478433  -1.771875  0.000000  m }
Queue1 Size { 0.5  0.5  0.0  m }

Queue2 Position { 7.139126  -1.776476  0.000000  m }
Queue2 Size { 0.5  0.5  0.0  m }

EntityGenerator1 NextComponent { Conveyor1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 Position { -4.498815  -3.522167  0.000000  m }
EntityGenerator1 Size { 1.000  1.000  0.0  m }

SimEntity1 Position { -6.025013  -3.631906  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Size { 0.5  0.5  0.5  m }

ProtoContainer MaxPerLine { 2 }
ProtoContainer Position { -0.526733  -5.470256  0.000000  m }
ProtoContainer Size { 1.000  1.000  0.0  m }

Conveyor2 NextComponent { Unpack1 }
Conveyor2 TravelTime { 3  s }
Conveyor2 Position { 0.384057  -3.547466  0.000000  m }
Conveyor2 Size { 1.000  1.000  0.0  m }
Conveyor2 Points { {  0.390  -3.547  0.000  m  }  {  6.044  -3.547  0.000  m  } }

Conveyor3 NextComponent { EntitySink1 }
Conveyor3 TravelTime { 3  s }
Conveyor3 Position { 7.695723  -3.496867  0.000000  m }
Conveyor3 Size { 1.000  1.000  0.0  m }
Conveyor3 Points { {  7.696  -3.497  0.000  m  }  {  9.708  -3.497  0.000  m  } }

Conveyor1 NextComponent { Pack1 }
Conveyor1 TravelTime { 1  s }
Conveyor1 Position { -2.601322  -3.572766  0.000000  m }
Conveyor1 Size { 1.000  1.000  0.0  m }
Conveyor1 Points { {  -3.612  -3.598  0.000  m  }  {  -1.351  -3.598  0.000  m  } }

EntitySink1 Position { 10.529308  -3.547466  0.000000  m }
EntitySink1 Size { 1.000  1.000  0.0  m }

Unpack1 NextComponent { Conveyor3 }
Unpack1 WaitQueue { Queue2 }
Unpack1 ServiceTime { 0.6  s }
Unpack1 Position { 6.886127  -3.471566  0.000000  m }
Unpack1 Size { 1.000  1.000  0.0  m }

ExponentialDistribution1 RandomSeed { 0 }
ExponentialDistribution1 Mean { 0.7  s }
ExponentialDistribution1 Position { -4.448216  -5.206675  0.000000  m }
ExponentialDistribution1 Size { 1.000  1.000  0.0  m }

Text1 TextHeight { 0.15  m }
Text1 Format { %s }
Text1 DataSource { [ProtoContainer].Name }
Text1 Position { 0.0  -0.65  0.0  m }
Text1 RelativeEntity { ProtoContainer }

Text2 TextHeight { 0.15  m }
Text2 Format { %s }
Text2 DataSource { [Pack1].Name }
Text2 Position { 0.0  -0.65  0.0  m }
Text2 RelativeEntity { Pack1 }

Text3 TextHeight { 0.15  m }
Text3 Format { %s }
Text3 DataSource { [Unpack1].Name }
Text3 Position { 0.0  -0.65  0.0  m }
Text3 RelativeEntity { Unpack1 }

Text4 TextHeight { 0.15  m }
Text4 Format { %s }
Text4 DataSource { [EntityGenerator1].Name }
Text4 Position { 0.0  -0.65  0.0  m }
Text4 RelativeEntity { EntityGenerator1 }

Text5 TextHeight { 0.15  m }
Text5 Format { %s }
Text5 DataSource { [EntitySink1].Name }
Text5 Position { 0.0  -0.65  0.0  m }
Text5 RelativeEntity { EntitySink1 }

Text6 TextHeight { 0.15  m }
Text6 Format { %s }
Text6 DataSource { [Queue1].Name }
Text6 Position { 0.850999  -0.006000  0.000000  m }
Text6 RelativeEntity { Queue1 }

Text7 TextHeight { 0.15  m }
Text7 Format { %s }
Text7 DataSource { [Queue2].Name }
Text7 Position { 0.897000  -0.006000  0.000000  m }
Text7 RelativeEntity { Queue2 }

Text8 TextHeight { 0.15  m }
Text8 Format { %s }
Text8 DataSource { [SimEntity1].Name }
Text8 Position { -0.114250  -0.535752  0.000000  m }
Text8 RelativeEntity { SimEntity1 }

Text9 TextHeight { 0.15  m }
Text9 Format { %s }
Text9 DataSource { [ExponentialDistribution1].Name }
Text9 Position { 0.0  -0.65  0.0  m }
Text9 RelativeEntity { ExponentialDistribution1 }
