
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define SineWave { SineWave1 }
Define Graph { Graph1 }
Define SquareWave { SquareWave1 }

SineWave1 UnitType { DistanceUnit }

Graph1 UnitType { DistanceUnit }

SquareWave1 UnitType { DistanceUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }
Simulation ReportDirectory {  }
Simulation DisplayedUnits { s }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 32 }
Simulation PauseTime {  }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

View1 Description { 'Default view window' }
View1 ViewCenter { 0.259536  0.086430  2.866544  m }
View1 ViewPosition { 0.259536  0.086429  11.526798  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'Sine and Square Wave Examples' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

SineWave1 Period { 60  s }
SineWave1 Position { -3.500000  1.000000  0.000000  m }

Graph1 NumberOfPoints { 600 }
Graph1 DataSource { SquareWave1 }
Graph1 SecondaryUnitType { DistanceUnit }
Graph1 SecondaryDataSource { SineWave1 }
Graph1 Position { 1.000000  0.000000  0.000000  m }
Graph1 Size { 5.999670  3.999670  0.000000  m }
Graph1 XAxisTitle { 'Time (s)' }
Graph1 XAxisUnit { s }
Graph1 XAxisLabelFormat { %.0f }
Graph1 YAxisTitle { 'Square Wave (m)' }
Graph1 YAxisStart { -2  m }
Graph1 YAxisEnd { 2  m }
Graph1 YAxisLabelFormat { %.2f }
Graph1 YLines { -1  0  1  m }
Graph1 SecondaryYAxisTitle { 'Sine Wave (m)' }
Graph1 SecondaryYAxisUnit { m }
Graph1 SecondaryYAxisStart { -2  m }
Graph1 SecondaryYAxisEnd { 2  m }
Graph1 SecondaryYAxisInterval { 0.5  m }

SquareWave1 Period { 60  s }
SquareWave1 Position { -3.500000  -1.000000  0.000000  m }
