
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define EntityGenerator { EntityGenerator1 }
Define SimEntity { SimEntity1 }
Define EntityLabel { SimEntity1_Label  EntityGenerator1_Label  EntitySink1_Label  ExpressionThreshold1_Label  EntityDelay1_Label }
Define EntitySink { EntitySink1 }
Define ExpressionThreshold { ExpressionThreshold1 }
Define EntityDelay { EntityDelay1 }

EntityGenerator1 AttributeDefinitionList {  }

SimEntity1 AttributeDefinitionList { dur  4  s }

Simulation Description { 'Simulation run control inputs' }
Simulation SnapToGrid { TRUE }
Simulation RealTime { TRUE }
Simulation PauseTime {  }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

View1 Description { 'Default view window' }
View1 ViewCenter { -0.101495  -0.010466  4.019224  m }
View1 ViewPosition { -0.101495  -0.010467  12.679478  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'TestEntity Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

EntityGenerator1 NextComponent { EntityDelay1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 Position { -3.500000  0.500000  0.000000  m }

SimEntity1 Position { -5.400000  0.500000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

SimEntity1_Label TextHeight { 0.15  m }
SimEntity1_Label TargetEntity { SimEntity1 }
SimEntity1_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity1_Label Size { 1.270512  0.300000  0.000000  m }
SimEntity1_Label RelativeEntity { SimEntity1 }

EntityGenerator1_Label TextHeight { 0.15  m }
EntityGenerator1_Label TargetEntity { EntityGenerator1 }
EntityGenerator1_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator1_Label Size { 1.908610  0.300000  0.000000  m }
EntityGenerator1_Label RelativeEntity { EntityGenerator1 }

EntitySink1_Label TextHeight { 0.15  m }
EntitySink1_Label TargetEntity { EntitySink1 }
EntitySink1_Label Position { 0.000000  -0.650000  0.000000  m }
EntitySink1_Label Size { 1.321975  0.300000  0.000000  m }
EntitySink1_Label RelativeEntity { EntitySink1 }

ExpressionThreshold1_Label TextHeight { 0.15  m }
ExpressionThreshold1_Label TargetEntity { ExpressionThreshold1 }
ExpressionThreshold1_Label Position { 0.000000  -0.400000  0.000000  m }
ExpressionThreshold1_Label Size { 2.395013  0.300000  0.000000  m }
ExpressionThreshold1_Label RelativeEntity { ExpressionThreshold1 }

EntitySink1 Position { 0.500000  0.500000  0.000000  m }

ExpressionThreshold1 OpenCondition { '[EntityDelay1].obj.dur > 1[s]' }
ExpressionThreshold1 Position { -1.500000  2.500000  0.000000  m }

EntityDelay1 TestEntity { SimEntity1 }
EntityDelay1 NextComponent { EntitySink1 }
EntityDelay1 Duration { this.obj.dur }
EntityDelay1 Position { -2.500000  0.400000  0.000000  m }
EntityDelay1 Points { {  -2.500  0.400  0.000  m  }  {  -0.500  0.400  0.000  m  } }

EntityDelay1_Label TextHeight { 0.15  m }
EntityDelay1_Label TargetEntity { EntityDelay1 }
EntityDelay1_Label Position { 1.000000  -0.300000  0.000000  m }
EntityDelay1_Label Size { 1.454820  0.300000  0.000000  m }
EntityDelay1_Label RelativeEntity { EntityDelay1 }
