
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define EntityGenerator { EntityGenerator1 }
Define Assign { Assign1 }
Define EntitySink { EntitySink1 }
Define SimEntity { SimEntity1 }
Define ValueSequence { ValueSequence1 }
Define Text { Text1 }

Assign1 AttributeDefinitionList { a  -1  m }

SimEntity1 AttributeDefinitionList {  }

ValueSequence1 UnitType { DistanceUnit }

Text1 UnitType { DistanceUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }
Simulation ReportDirectory {  }
Simulation DisplayedUnits { h }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTime { TRUE }
Simulation PauseTime {  }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

View1 Description { 'Default view window' }
View1 ViewCenter { 0.000000  0.000000  0.000000  m }
View1 ViewPosition { 0.000000  -0.000001  8.660254  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'ValueSequence Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

EntityGenerator1 NextComponent { Assign1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 Position { -3.500000  0.500000  0.000000  m }

Assign1 NextComponent { EntitySink1 }
Assign1 AttributeAssignmentList { {  'this.a = [ValueSequence1].Value'  } }
Assign1 Position { -2.000000  0.500000  0.000000  m }

EntitySink1 Position { -0.500000  0.500000  0.000000  m }

SimEntity1 Position { -3.500000  1.500000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

ValueSequence1 ValueList { 2  5  3  8  m }
ValueSequence1 Position { -2.000000  -1.000000  0.000000  m }

Text1 Format { %s }
Text1 Unit { m }
Text1 DataSource { ValueSequence1 }
Text1 Position { -2.000000  -1.800000  0.000000  m }
