
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define EntityGenerator { EntityGenerator1  EntityGenerator2 }
Define SimEntity { SimEntity1  SimEntity2 }
Define Assign { Assign1 }
Define EntityDelay { EntityDelay1 }
Define EntityConveyor { EntityConveyor1 }
Define Branch { Branch1 }
Define Queue { Queue1  Queue2 }
Define Server { Server1  Server2 }
Define EntitySink { EntitySink1 }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6  Text7  Text8  Text9  Text10  Text11  Text12  Text13 }
Define ExponentialDistribution { ExponentialDistribution1 }

Branch1 AttributeDefinitionList { state  1 }

Text13 UnitType { DimensionlessUnit }

ExponentialDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation PauseTime {  }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

View1 Description { 'Default view window' }
View1 ViewCenter { 0.573552  3.727448  6.681915  m }
View1 ViewPosition { 0.573552  3.727447  15.342169  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'Decision Loop Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

EntityGenerator1 NextComponent { Assign1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 MaxNumber { 1 }
EntityGenerator1 Position { -3.497736  2.494104  0.000000  m }

EntityGenerator2 NextComponent { EntityConveyor1 }
EntityGenerator2 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator2 PrototypeEntity { SimEntity2 }
EntityGenerator2 Position { -3.516734  4.489952  0.000000  m }

SimEntity1 Position { -4.920955  2.531522  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

SimEntity2 Position { -4.999371  4.470943  0.000000  m }
SimEntity2 Alignment { 0.0  0.0  -0.5 }

Assign1 NextComponent { EntityDelay1 }
Assign1 AttributeAssignmentList { {  '[Branch1].state = indexOfMin( [Queue1].QueueLength, [Queue2].QueueLength)'  } }
Assign1 Position { -1.501879  2.494104  0.000000  m }

EntityDelay1 NextComponent { Assign1 }
EntityDelay1 Duration { 5  s }
EntityDelay1 Position { -0.684527  2.475096  0.000000  m }
EntityDelay1 Points { {  -0.685  2.475  0.000  m  }  {  -0.171  2.475  0.000  m  }  {  -0.179  1.677  0.000  m  }  {  -2.535  1.677  0.000  m  }  {  -2.528  2.494  0.000  m  }  {  -2.098  2.494  0.000  m  } }

EntityConveyor1 NextComponent { Branch1 }
EntityConveyor1 TravelTime { 2  s }
EntityConveyor1 Position { -2.661366  4.413919  0.000000  m }
EntityConveyor1 Points { {  -2.661  4.414  0.000  m  }  {  -1.319  4.414  0.000  m  } }

Branch1 NextComponentList { Queue1  Queue2 }
Branch1 Choice { this.state }
Branch1 Position { -0.513444  4.489952  0.000000  m }

Queue1 Position { 2.451834  5.478373  0.000000  m }

Queue2 Position { 2.470842  3.482516  0.000000  m }

Server1 NextComponent { EntitySink1 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 1.5  s }
Server1 Position { 3.478275  5.516389  0.000000  m }

Server2 NextComponent { EntitySink1 }
Server2 WaitQueue { Queue2 }
Server2 ServiceTime { 1.5  s }
Server2 Position { 3.478275  3.482516  0.000000  m }

EntitySink1 Position { 6.500573  4.489948  -0.000000  m }

Text1 TextHeight { 0.15  m }
Text1 Format { %s }
Text1 DataSource { [Server1].Name }
Text1 Position { 0.0  -0.65  0.0  m }
Text1 RelativeEntity { Server1 }

Text2 TextHeight { 0.15  m }
Text2 Format { %s }
Text2 DataSource { [Server2].Name }
Text2 Position { 0.0  -0.65  0.0  m }
Text2 RelativeEntity { Server2 }

Text3 TextHeight { 0.15  m }
Text3 Format { %s }
Text3 DataSource { [Queue1].Name }
Text3 Position { 0.0  -0.4  0.0  m }
Text3 RelativeEntity { Queue1 }

Text4 TextHeight { 0.15  m }
Text4 Format { %s }
Text4 DataSource { [Queue2].Name }
Text4 Position { 0.0  -0.4  0.0  m }
Text4 RelativeEntity { Queue2 }

Text5 TextHeight { 0.15  m }
Text5 Format { %s }
Text5 DataSource { [EntityDelay1].Name }
Text5 Position { -0.627264  -1.011152  0.000000  m }
Text5 RelativeEntity { EntityDelay1 }

Text6 TextHeight { 0.15  m }
Text6 Format { %s }
Text6 DataSource { [Assign1].Name }
Text6 Position { 0.019008  -0.459920  0.000000  m }
Text6 RelativeEntity { Assign1 }

Text7 TextHeight { 0.15  m }
Text7 Format { %s }
Text7 DataSource { [Branch1].Name }
Text7 Position { 0.0  -0.65  0.0  m }
Text7 RelativeEntity { Branch1 }

Text8 TextHeight { 0.15  m }
Text8 Format { %s }
Text8 DataSource { [EntityGenerator2].Name }
Text8 Position { 0.0  -0.65  0.0  m }
Text8 RelativeEntity { EntityGenerator2 }

Text9 TextHeight { 0.15  m }
Text9 Format { %s }
Text9 DataSource { [EntityGenerator1].Name }
Text9 Position { 0.0  -0.65  0.0  m }
Text9 RelativeEntity { EntityGenerator1 }

Text10 TextHeight { 0.15  m }
Text10 Format { %s }
Text10 DataSource { [SimEntity2].Name }
Text10 Position { 0.0  -0.4  0.0  m }
Text10 RelativeEntity { SimEntity2 }

Text11 TextHeight { 0.15  m }
Text11 Format { %s }
Text11 DataSource { [SimEntity1].Name }
Text11 Position { 0.0  -0.4  0.0  m }
Text11 RelativeEntity { SimEntity1 }

Text12 TextHeight { 0.15  m }
Text12 Format { %s }
Text12 DataSource { [ExponentialDistribution1].Name }
Text12 Position { 0.0  -0.65  0.0  m }
Text12 RelativeEntity { ExponentialDistribution1 }

Text13 Format { 'Direction = %.0f' }
Text13 DataSource { [Branch1].state }
Text13 Position { -0.395864  6.426607  0.000000  m }

ExponentialDistribution1 RandomSeed { 1 }
ExponentialDistribution1 Mean { 1  s }
ExponentialDistribution1 Position { -3.551220  5.989421  0.000000  m }
