
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define SimEntity { Part }
Define EntityGenerator { Generator }
Define EntityLabel { Generator_Label  Part_Label  IATDistribution_Label  EntityConveyor1_Label  EntityConveyor2_Label  Sink_Label  Queue1_Label  Server1_Label }
Define ExponentialDistribution { IATDistribution }
Define Server { Server1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntitySink { Sink }
Define Queue { Queue1 }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6 }
Define InputValue { IATInput  ServiceTimeInput }
Define DowntimeEntity { DowntimeEntity1 }
Define BooleanIndicator { BooleanIndicator1 }

IATDistribution UnitType { TimeUnit }

Text3 UnitType { DimensionlessUnit }

Text4 UnitType { TimeUnit }

Text5 UnitType { DimensionlessUnit }

Text6 UnitType { DimensionlessUnit }

IATInput UnitType { TimeUnit }

ServiceTimeInput UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 1  w }
Simulation InitializationDuration {  }
Simulation PrintReport {  }
Simulation DisplayedUnits { s }
Simulation SnapToGrid { TRUE }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 1 }
Simulation PauseTime {  }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

InputBoxModel FontColour { blue }
InputBoxModel FontStyle { ITALIC }

InputValueModel FontColour { blue }
InputValueModel FontStyle { ITALIC }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

View1 Description { 'Default view window' }
View1 ViewCenter { 0.453695  0.827740  2.705085  m }
View1 ViewPosition { 0.453695  0.827739  11.365339  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'Downtime Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

Part Position { -4.400000  0.500000  0.000000  m }
Part Alignment { 0.0  0.0  -0.5 }

Generator NextComponent { EntityConveyor1 }
Generator InterArrivalTime { IATDistribution }
Generator PrototypeEntity { Part }
Generator Position { -2.500000  0.500000  0.000000  m }

Generator_Label TextHeight { 0.15  m }
Generator_Label TargetEntity { Generator }
Generator_Label Position { 0.000000  -0.650000  0.000000  m }
Generator_Label Size { 1.182447  0.300000  0.000000  m }
Generator_Label RelativeEntity { Generator }

Part_Label TextHeight { 0.15  m }
Part_Label TargetEntity { Part }
Part_Label Position { -0.100000  -0.400000  0.000000  m }
Part_Label Size { 0.563497  0.300000  0.000000  m }
Part_Label RelativeEntity { Part }

IATDistribution_Label TextHeight { 0.15  m }
IATDistribution_Label TargetEntity { IATDistribution }
IATDistribution_Label Position { 0.000000  -0.650000  0.000000  m }
IATDistribution_Label Size { 1.691290  0.300000  0.000000  m }
IATDistribution_Label RelativeEntity { IATDistribution }

EntityConveyor1_Label TextHeight { 0.15  m }
EntityConveyor1_Label TargetEntity { EntityConveyor1 }
EntityConveyor1_Label Position { 1.100000  -0.200000  0.000000  m }
EntityConveyor1_Label Size { 1.846576  0.300000  0.000000  m }
EntityConveyor1_Label RelativeEntity { EntityConveyor1 }

EntityConveyor2_Label TextHeight { 0.15  m }
EntityConveyor2_Label TargetEntity { EntityConveyor2 }
EntityConveyor2_Label Position { 1.100000  -0.200000  0.000000  m }
EntityConveyor2_Label Size { 1.846576  0.300000  0.000000  m }
EntityConveyor2_Label RelativeEntity { EntityConveyor2 }

Sink_Label TextHeight { 0.15  m }
Sink_Label TargetEntity { Sink }
Sink_Label Position { 0.000000  -0.650000  0.000000  m }
Sink_Label Size { 0.595811  0.300000  0.000000  m }
Sink_Label RelativeEntity { Sink }

Queue1_Label TextHeight { 0.15  m }
Queue1_Label TargetEntity { Queue1 }
Queue1_Label Position { 0.000000  -0.400000  0.000000  m }
Queue1_Label Size { 0.942487  0.300000  0.000000  m }
Queue1_Label RelativeEntity { Queue1 }

Server1_Label TextHeight { 0.15  m }
Server1_Label TargetEntity { Server1 }
Server1_Label Position { 0.000000  -0.650000  0.000000  m }
Server1_Label Size { 0.958045  0.300000  0.000000  m }
Server1_Label RelativeEntity { Server1 }

IATDistribution RandomSeed { 1 }
IATDistribution Mean { IATInput }
IATDistribution Position { -2.500000  2.500000  0.000000  m }

Server1 NextComponent { EntityConveyor2 }
Server1 StateAssignment { Processing }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { ServiceTimeInput }
Server1 Position { 1.500000  0.500000  0.000000  m }
Server1 ImmediateMaintenanceList {  }
Server1 ForcedMaintenanceList {  }
Server1 OpportunisticMaintenanceList {  }
Server1 ImmediateBreakdownList { DowntimeEntity1 }
Server1 ForcedBreakdownList {  }
Server1 OpportunisticBreakdownList {  }

EntityConveyor1 NextComponent { Queue1 }
EntityConveyor1 StateAssignment { Approaching }
EntityConveyor1 TravelTime { 3  s }
EntityConveyor1 Position { -1.600000  0.400000  0.000000  m }
EntityConveyor1 Points { {  -1.600  0.400  0.000  m  }  {  0.600  0.400  0.000  m  } }

EntityConveyor2 NextComponent { Sink }
EntityConveyor2 StateAssignment { Departing }
EntityConveyor2 TravelTime { 3  s }
EntityConveyor2 Position { 2.400000  0.400000  0.000000  m }
EntityConveyor2 Points { {  2.400  0.400  0.000  m  }  {  4.600  0.400  0.000  m  } }

Sink Position { 5.500000  0.500000  0.000000  m }

Queue1 StateAssignment { Queuing }
Queue1 Position { 1.500000  2.400000  0.000000  m }

Text1 TextHeight { 0.2  m }
Text1 Format { 'Service Time =' }
Text1 Position { -4.000000  -1.400000  0.000000  m }

Text2 TextHeight { 0.2  m }
Text2 Format { 'Mean IAT =' }
Text2 Position { -3.700000  -1.000000  0.000000  m }
Text2 Alignment {  }

Text3 TextHeight { 0.2  m }
Text3 Format { 'Number Processed = %,.0f' }
Text3 DataSource { [Queue1].NumberProcessed }
Text3 Position { -0.400000  -1.000000  0.000000  m }
Text3 Alignment { -0.5  0  0 }

Text4 TextHeight { 0.2  m }
Text4 Format { 'Avg. Wait Time = %.2f s' }
Text4 Unit {  }
Text4 DataSource { [Queue1].AverageQueueTime }
Text4 Position { 3.700000  2.400000  0.000000  m }

Text5 TextHeight { 0.2  m }
Text5 Format { 'Present State = %s' }
Text5 DataSource { [Server1].State }
Text5 Position { -0.400000  -1.400000  0.000000  m }
Text5 Alignment { -0.5  0  0 }

Text6 TextHeight { 0.2  m }
Text6 Format { %s }
Text6 DataSource { [Server1].State }
Text6 Position { 1.500000  -0.500000  0.000000  m }

IATInput TextHeight { 0.2  m }
IATInput Value { 1.0  s }
IATInput Position { -2.300000  -1.000000  0.000000  m }

ServiceTimeInput TextHeight { 0.2  m }
ServiceTimeInput Value { 0.85  s }
ServiceTimeInput Position { -2.300000  -1.400000  0.000000  m }

DowntimeEntity1 IntervalWorkingEntity { Server1 }
DowntimeEntity1 Interval { 50  s }
DowntimeEntity1 Duration { 5  s }
DowntimeEntity1 Position { 4.500000  -1.500000  0.000000  m }

BooleanIndicator1 DataSource { [DowntimeEntity1].WorkingState }
BooleanIndicator1 Position { 5.400000  -1.600000  0.000000  m }
BooleanIndicator1 Size { 0.25  0.25  0  m }
