
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define EntityGenerator { Gen }
Define Server { Serv }
Define EntitySink { Sink }
Define EntityConveyor { Conveyor1  Conveyor2 }
Define Queue { Que }
Define ExponentialDistribution { ExponentialDistribution1 }
Define NormalDistribution { NormalDistribution1 }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6  Text7  Text8  Text9  Text10 }
Define SimEntity { SimEntity1 }
Define Assign { Assign1 }
Define ExpressionLogger { ExpressionLogger1 }

Gen AttributeDefinitionList { a  0 }

ExponentialDistribution1 UnitType { TimeUnit }

NormalDistribution1 UnitType { TimeUnit }

Text10 UnitType { DimensionlessUnit }

ExpressionLogger1 UnitTypeList { AreaUnit  DimensionlessUnit  DimensionlessUnit  TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation InitializationDuration { 400  s }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }
Simulation ReportDirectory {  }
Simulation DisplayedUnits { s }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 256 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

View1 Description { 'Default view window' }
View1 ViewCenter { -0.753523  0.734753  -2.831761  m }
View1 ViewPosition { -0.753523  0.734753  19.630705  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'ExpressionLogger Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time' }
Clock TextHeight { 10 }
Clock StartingYear { 2000 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

Gen NextComponent { Assign1 }
Gen InterArrivalTime { ExponentialDistribution1 }
Gen PrototypeEntity { SimEntity1 }
Gen Position { -9.521050  0.457916  0.000000  m }
Gen Size { 1.000  1.000  0.0  m }

Serv NextComponent { Conveyor2 }
Serv WaitQueue { Que }
Serv ServiceTime { NormalDistribution1 }
Serv Position { 0.501816  0.449543  0.000000  m }
Serv Size { 1.000  1.000  0.0  m }

Sink NextComponent {  }
Sink Position { 8.502635  0.470452  0.000000  m }
Sink Size { 1.000  1.000  0.0  m }

Conveyor1 NextComponent { Serv }
Conveyor1 TravelTime { 200  s }
Conveyor1 Position { -2.404533  0.386816  0.000000  m }
Conveyor1 Size { 1.000  1.000  0.0  m }
Conveyor1 Points { {  -8.800  0.400  0.000  m  }  {  -3.686  1.291  0.000  m  }  {  -0.200  0.400  0.000  m  } }

Conveyor2 NextComponent { Sink }
Conveyor2 TravelTime { 200  s }
Conveyor2 Position { 2.902403  0.761705  0.000000  m }
Conveyor2 Size { 1.000  1.000  0.0  m }
Conveyor2 Points { {  1.2  0.4  0.000  m  }  {  7.8  0.4  0.000  m  } }

Que Spacing { 0.1  m }
Que MaxPerLine { 5 }
Que Position { 0.493151  2.431863  0.000000  m }
Que Size { 0.431764  0.365344  0.000000  m }

ExponentialDistribution1 RandomSeed { 1 }
ExponentialDistribution1 Mean { 100  s }
ExponentialDistribution1 Position { -7.478348  -1.511687  0.000000  m }
ExponentialDistribution1 Size { 1.000  1.000  0.0  m }

NormalDistribution1 RandomSeed { 2 }
NormalDistribution1 MinValue { 1  s }
NormalDistribution1 MaxValue { 180  s }
NormalDistribution1 Mean { 90  s }
NormalDistribution1 StandardDeviation { 45  s }
NormalDistribution1 Position { -1.485556  -1.608969  0.000000  m }
NormalDistribution1 Size { 1.000  1.000  0.0  m }

Text1 Format { Generator }
Text1 Position { -9.425375  -0.403517  0.000000  m }
Text1 Size { 1.000  1.000  0.0  m }

Text2 Format { Server }
Text2 Position { 0.546405  -0.452163  0.000000  m }
Text2 Size { 1.000  1.000  0.0  m }

Text3 Format { Sink }
Text3 Position { 8.548152  -0.403520  0.000000  m }
Text3 Size { 1.000  1.000  0.0  m }

Text4 Format { Queue }
Text4 Position { 1.835444  2.417762  0.000000  m }
Text4 Size { 1.000  1.000  0.0  m }

Text5 TextHeight { 0.2  m }
Text5 Format { Conveyor1 }
Text5 Position { -5.825814  1.177368  0.000000  m }
Text5 Size { 1.000  1.000  0.0  m }
Text5 Orientation { 0.000000  0.000000  0.136989  rad }

Text6 TextHeight { 0.2  m }
Text6 Format { Conveyor2 }
Text6 Position { 4.559434  0.642315  0.000000  m }
Text6 Size { 1.000  1.000  0.0  m }

Text7 Format { 'IAT Distribution' }
Text7 Position { -7.479662  -2.422199  0.000000  m }
Text7 Size { 1.000  1.000  0.0  m }

Text8 Format { 'Service Time Distribution' }
Text8 Position { -1.447957  -2.446526  0.000000  m }
Text8 Size { 1.000  1.000  0.0  m }

Text9 Format { 'Prototype Entity' }
Text9 Position { -9.425373  3.682485  0.000000  m }
Text9 Size { 1.000  1.000  0.0  m }

Text10 Format { %.0f }
Text10 DataSource { [Que].QueueLength }
Text10 Position { -1.750492  2.850718  0.000000  m }

SimEntity1 Position { -9.581997  1.683342  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

Assign1 NextComponent { Conveyor1 }
Assign1 AttributeAssignmentList { {  [Gen].a=[Gen].a+1  } }
Assign1 Position { -8.828032  0.418627  0.000000  m }

ExpressionLogger1 Interval { 100  s }
ExpressionLogger1 DataSource { {  [Serv].NumberAdded*1[m2]  }  {  [Serv].State  }  {  [Que].QueueLength+1000000000  }  {  [NormalDistribution1].SampleMax/10^8  } }
ExpressionLogger1 IncludeInitialization { FALSE }
ExpressionLogger1 StartTime { 250  s }
ExpressionLogger1 EndTime { 1000  s }
ExpressionLogger1 Position { -4.863636  3.531719  0.000000  m }
