
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define EntityGenerator { EntityGenerator1 }
Define SimEntity { SimEntity1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor5  EntityConveyor6  EntityConveyor7 }
Define Branch { Branch1 }
Define Server { Server1  Server2  Server3 }
Define Queue { Queue1  Queue2  Queue3 }
Define EntitySink { EntitySink1 }
Define ExponentialDistribution { ExponentialDistribution1 }

ExponentialDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }
Simulation ReportDirectory {  }
Simulation DisplayedUnits { h }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 1 }
Simulation PauseTime {  }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

View1 Description { 'Default view window' }
View1 ViewCenter { 0.810405  -0.492679  6.681915  m }
View1 ViewPosition { 0.810405  -0.492680  15.342169  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'Queue Selection Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 Position { -4.530874  -0.511694  0.000000  m }
EntityGenerator1 Size { 1.000  1.000  0.0  m }

SimEntity1 Position { -5.994502  -0.492686  -0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Size { 0.5  0.5  0.5  m }

EntityConveyor1 NextComponent { Branch1 }
EntityConveyor1 TravelTime { 1  s }
EntityConveyor1 Position { -3.561457  -0.568719  0.000000  m }
EntityConveyor1 Size { 1.000  1.000  0.0  m }
EntityConveyor1 Points { {  -3.561  -0.569  0.000  m  }  {  -2.561  -0.569  0.000  m  } }

EntityConveyor5 NextComponent { EntitySink1 }
EntityConveyor5 TravelTime { 0.1  s }
EntityConveyor5 Position { 3.243463  1.408134  0.000000  m }
EntityConveyor5 Size { 1.000  1.000  0.0  m }
EntityConveyor5 Points { {  3.243  1.408  0.000  m  }  {  4.832  0.002  0.000  m  } }

EntityConveyor6 NextComponent { EntitySink1 }
EntityConveyor6 TravelTime { 0.1  s }
EntityConveyor6 Position { 3.205446  -0.587723  0.000000  m }
EntityConveyor6 Size { 1.000  1.000  0.0  m }
EntityConveyor6 Points { {  3.205  -0.588  0.000  m  }  {  4.718  -0.569  0.000  m  } }

EntityConveyor7 NextComponent { EntitySink1 }
EntityConveyor7 TravelTime { 0.1  s }
EntityConveyor7 Position { 3.205446  -2.602589  0.000000  m }
EntityConveyor7 Size { 1.000  1.000  0.0  m }
EntityConveyor7 Points { {  3.205  -2.603  0.000  m  }  {  4.813  -1.216  0.000  m  } }

Branch1 NextComponentList { Server1  Server2  Server3 }
Branch1 Choice { 'indexOfMin( [Queue1].QueueLength, [Queue2].QueueLength, [Queue3].QueueLength)' }
Branch1 Position { -1.546592  -0.530702  0.000000  m }
Branch1 Size { 1.000  1.000  0.0  m }

Server1 NextComponent { EntityConveyor5 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 4  s }
Server1 Position { 2.502147  1.465155  0.000000  m }
Server1 Size { 1.000  1.000  0.0  m }

Server2 NextComponent { EntityConveyor6 }
Server2 WaitQueue { Queue2 }
Server2 ServiceTime { 3  s }
Server2 Position { 2.483139  -0.511694  0.000000  m }
Server2 Size { 1.000  1.000  0.0  m }

Server3 NextComponent { EntityConveyor7 }
Server3 WaitQueue { Queue3 }
Server3 ServiceTime { 2  s }
Server3 Position { 2.502148  -2.545568  0.000000  m }
Server3 Size { 1.000  1.000  0.0  m }

Queue1 Position { 1.475707  1.427139  0.000000  m }
Queue1 Size { 0.5  0.5  0.0  m }

Queue2 Position { 1.437691  -0.549710  0.000000  m }
Queue2 Size { 0.5  0.5  0.0  m }

Queue3 Position { 1.475707  -2.545568  0.000000  m }
Queue3 Size { 0.5  0.5  0.0  m }

EntitySink1 Position { 5.505435  -0.530699  0.000000  m }
EntitySink1 Size { 1.000  1.000  0.0  m }

ExponentialDistribution1 RandomSeed { 1 }
ExponentialDistribution1 Mean { 1  s }
ExponentialDistribution1 Position { -4.530877  0.476734  0.000000  m }
ExponentialDistribution1 Size { 1.000  1.000  0.0  m }
