
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define EntityGenerator { EntityGenerator1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2  EntityConveyor3 }
Define Resource { Resource1  Resource2 }
Define Seize { Seize1 }
Define Release { Release1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1 }
Define DiscreteDistribution { DiscreteDistribution1 }
Define Text { Text1  Text2  Text3  Text4  Text5 }
Define Assign { Assign1 }
Define SimEntity { SimEntity1 }
Define ExponentialDistribution { ExponentialDistribution1 }

DiscreteDistribution1 UnitType { DimensionlessUnit }

Text4 UnitType { DimensionlessUnit }

Text5 UnitType { DimensionlessUnit }

SimEntity1 AttributeDefinitionList { {  a  0  }  {  b  0  } }

ExponentialDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }
Simulation ReportDirectory {  }
Simulation DisplayedUnits { s }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 1 }
Simulation PauseTime {  }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

View1 Description { 'Default view window' }
View1 ViewCenter { 0.554532  0.830965  5.287172  m }
View1 ViewPosition { 0.554532  0.830964  13.947426  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'Resource Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

EntityGenerator1 NextComponent { Assign1 }
EntityGenerator1 FirstArrivalTime { ExponentialDistribution1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 Position { -5.462950  0.498127  0.000000  m }

EntityConveyor1 NextComponent { Seize1 }
EntityConveyor1 TravelTime { 3  s }
EntityConveyor1 Position { -2.962891  0.415624  0.000000  m }
EntityConveyor1 Alignment { 0.0  0.0  -0.5 }
EntityConveyor1 Points { {  -3.691  0.416  0.000  m  }  {  -1.340  0.416  0.000  m  } }

EntityConveyor2 NextComponent { Release1 }
EntityConveyor2 TravelTime { 3  s }
EntityConveyor2 Position { 0.502981  0.450803  0.000000  m }
EntityConveyor2 Alignment { 0.0  0.0  -0.5 }
EntityConveyor2 Points { {  0.246  0.451  0.000  m  }  {  2.763  0.451  0.000  m  } }

EntityConveyor3 NextComponent { EntitySink1 }
EntityConveyor3 TravelTime { 3  s }
EntityConveyor3 Position { 4.200933  0.485363  0.000000  m }
EntityConveyor3 Alignment { 0.0  0.0  -0.5 }
EntityConveyor3 Points { {  4.201  0.485  0.000  m  }  {  5.851  0.485  0.000  m  } }

Resource1 Capacity { 10 }
Resource1 Position { -0.499268  3.025541  0.000000  m }

Resource2 Capacity { 8 }
Resource2 Position { 1.505229  3.008261  0.000000  m }

Seize1 NextComponent { EntityConveyor2 }
Seize1 WaitQueue { Queue1 }
Seize1 Resource { Resource1  Resource2 }
Seize1 NumberOfUnits { {  this.obj.a  }  {  this.obj.b  } }
Seize1 Position { -0.499268  0.468083  0.000000  m }

Release1 NextComponent { EntityConveyor3 }
Release1 Resource { Resource1  Resource2 }
Release1 NumberOfUnits { {  this.obj.a  }  {  this.obj.b  } }
Release1 Position { 3.492447  0.485363  0.000000  m }

EntitySink1 Position { 6.499193  0.519923  0.000000  m }

Queue1 Position { -0.602949  1.470332  0.000000  m }

DiscreteDistribution1 RandomSeed { 1 }
DiscreteDistribution1 ValueList { 0  1  2  3  4 }
DiscreteDistribution1 ProbabilityList { 0.2  0.4  0.2  0.1  0.1 }
DiscreteDistribution1 Position { -4.404565  -0.499606  0.000000  m }

Text1 TextHeight { 0.15  m }
Text1 Format { %s }
Text1 DataSource { [Resource1].Name }
Text1 Position { 0.0  -0.65  0.0  m }
Text1 RelativeEntity { Resource1 }

Text2 TextHeight { 0.15  m }
Text2 Format { %s }
Text2 DataSource { [Resource2].Name }
Text2 Position { 0.0  -0.65  0.0  m }
Text2 RelativeEntity { Resource2 }

Text3 TextHeight { 0.15  m }
Text3 Format { %s }
Text3 DataSource { [SimEntity1].Name }
Text3 Position { 0.000000  -0.408640  0.000000  m }
Text3 Size { 1.000000  0.982720  1.000000  m }
Text3 RelativeEntity { SimEntity1 }

Text4 TextHeight { 0.15  m }
Text4 Format { 'In use = %.0f' }
Text4 DataSource { [Resource1].UnitsInUse }
Text4 Position { -0.516538  2.075136  0.000000  m }

Text5 TextHeight { 0.15  m }
Text5 Format { 'In use = %.0f' }
Text5 DataSource { [Resource2].UnitsInUse }
Text5 Position { 1.522520  2.075136  0.000000  m }

Assign1 NextComponent { EntityConveyor1 }
Assign1 AttributeAssignmentList { {  this.obj.a=[DiscreteDistribution1].Value  }  {  this.obj.b=[DiscreteDistribution1].Value  } }
Assign1 Position { -4.370012  0.416252  0.000000  m }

SimEntity1 Position { -5.377533  1.704825  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

ExponentialDistribution1 RandomSeed { 3 }
ExponentialDistribution1 Mean { 1  s }
ExponentialDistribution1 Position { -5.527782  -0.516886  0.000000  m }
