
RecordEdits

Define ColladaModel { Grid100x100  Axis }
Define DisplayEntity { XY-Grid }
Define View { View1 }
Define TextModel { TitleTextModel  ClockTextModel }
Define OverlayText { Title }
Define OverlayClock { Clock }
Define EntityGenerator { EntityGenerator1 }
Define EntityConveyor { EntityConveyor1 }
Define EntitySink { EntitySink1 }
Define Text { Text1  Text2  Text3  Text4  Text5 }
Define SimEntity { SimEntity1 }
Define TimeSeriesThreshold { TimeSeriesThreshold1 }
Define TimeSeries { TimeSeries1 }

TimeSeriesThreshold1 UnitType { DimensionlessUnit }

TimeSeries1 UnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }
Simulation ReportDirectory {  }
Simulation DisplayedUnits { s }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 2 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Axis ColladaFile { <res>/shapes/axis_text.dae }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

View1 Description { 'Default view window' }
View1 ViewCenter { -0.793191  -0.284568  3.352529  m }
View1 ViewPosition { -0.793191  -0.284569  12.012783  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'TimeSeriesThreshold Example' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 OperatingThresholdList { TimeSeriesThreshold1 }
EntityGenerator1 InterArrivalTime { 1.0  s }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 Position { -2.510730  0.477468  0.000000  m }
EntityGenerator1 Size { 1.000  1.000  0.0  m }

EntityConveyor1 NextComponent { EntitySink1 }
EntityConveyor1 TravelTime { 10  s }
EntityConveyor1 Position { -1.684549  0.423820  0.000000  m }
EntityConveyor1 Size { 1.000  1.000  0.0  m }
EntityConveyor1 Points { {  -1.685  0.424  0.000  m  }  {  1.683  0.405  0.000  m  } }

EntitySink1 Position { 2.513531  0.498929  0.000000  m }
EntitySink1 Size { 1.000  1.000  0.0  m }

Text1 TextHeight { 0.15  m }
Text1 Format { %s }
Text1 DataSource { [EntityGenerator1].Name }
Text1 Position { 0.0  -0.65  0.0  m }
Text1 RelativeEntity { EntityGenerator1 }

Text2 TextHeight { 0.15  m }
Text2 Format { %s }
Text2 DataSource { [EntitySink1].Name }
Text2 Position { 0.0  -0.65  0.0  m }
Text2 RelativeEntity { EntitySink1 }

Text3 TextHeight { 0.15  m }
Text3 Format { %s }
Text3 DataSource { [SimEntity1].Name }
Text3 Position { -0.064380  -0.387116  0.000000  m }
Text3 Size { 1.000000  0.989270  1.000000  m }
Text3 RelativeEntity { SimEntity1 }

Text4 TextHeight { 0.15  m }
Text4 Format { %s }
Text4 DataSource { [TimeSeriesThreshold1].Name }
Text4 Position { 1.416315  -0.006210  0.000000  m }
Text4 RelativeEntity { TimeSeriesThreshold1 }

Text5 TextHeight { 0.15  m }
Text5 Format { %s }
Text5 DataSource { [TimeSeries1].Name }
Text5 Position { 1.265072  -0.084446  0.000000  m }
Text5 RelativeEntity { TimeSeries1 }

SimEntity1 Position { -4.038231  0.482456  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Size { 0.5  0.5  0.5  m }

TimeSeriesThreshold1 TimeSeries { TimeSeries1 }
TimeSeriesThreshold1 MinOpenLimit { 1.5 }
TimeSeriesThreshold1 Position { -2.542930  -0.734984  0.000000  m }
TimeSeriesThreshold1 Size { 0.25  0.25  0.0  m }

TimeSeries1 Value { {  0  s  1  }  {  3  s  2  } }
TimeSeries1 CycleTime { 8  s }
TimeSeries1 Position { -2.409475  -1.673259  0.000000  m }
TimeSeries1 Size { 1.000  1.000  0.0  m }
